[General]
DefaultDesktop=1
TaskbarScrollSwitching=1
UseNativePrevNextDesktopSwitchingIfConflicting=1
DesktopWrapping=0

[Tooltips]
Enabled=1
; One of LEFT, CENTER, RIGHT
PositionX=Center
; One of TOP, CENTER, BOTTOM
PositionY=TOP
FontSize=11
FontColor=0xFFFFFF
FontInBold=1
BackgroundColor=0x1F1F1F
Lifespan=750
; Watch out! Long durations (> 500ms) could cause troubles as the program freezes during the animation.
FadeOutAnimationDuration=100
OnEveryMonitor=1

[KeyboardShortcutsCombinations]
TogglePinWindow=Win, Ctrl, Shift, Q
TogglePinApp=Win, Ctrl, Shift, A
PinWindow=
PinApp=
UnpinWindow=
UnpinApp=
; "SC029" is the key below your "Esc" key
OpenDesktopManager=Win, SC029
ChangeDesktopName=Win, F2

[KeyboardShortcutsModifiers]
SwitchDesktop=Win, Ctrl
MoveWindowToDesktop=Win, Shift
MoveWindowAndSwitchToDesktop=Win, Ctrl, Shift
NextTenDesktops=Alt

[KeyboardShortcutsIdentifiers]
PreviousDesktop=Left
NextDesktop=Right
Desktop1=1
Desktop2=2
Desktop3=3
Desktop4=4
Desktop5=5
Desktop6=6
Desktop7=7
Desktop8=8
Desktop9=9
Desktop10=0
Desktop11=
DesktopAlt1=
DesktopAlt2=
DesktopAlt3=
DesktopAlt4=
DesktopAlt5=
DesktopAlt6=
DesktopAlt7=
DesktopAlt8=
DesktopAlt9=
DesktopAlt10=

[Wallpapers]
1=..\wallpapers\21-9\reddit\9FFJh6k.png
2=
3=..\wallpapers\21-9\reddit\BsNon1a.png
4=
5=..\wallpapers\21-9\reddit\xvpxjts.jpg
6=
7=..\wallpapers\21-9\wallhaven-351742.jpg
8=
9=..\wallpapers\21-9\xicEHAY.jpg
10=
11=

[DesktopNames]
1=Core
2=Core 2
3=Tasks
4=Tasks 2
5=VM
6=VM 2
7=Apps
8=
9=
10=
11=
12=

[RunProgramWhenSwitchingToDesktop]
1=
2=
3=
4=
5=run\vm.exe
6=
7=run\apps.exe
8=
9=
10=

[RunProgramWhenSwitchingFromDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
