<?xml version="1.0" encoding="UTF-8"?>
<ExportedMode>
 <mode version="6" cookie="1566">
  <deviceModelName>CGK65 RGB</deviceModelName>
  <name>emacs</name>
  <buttonGroups>
   <ButtonGroup version="1">
    <Name>bg</Name>
    <Note></Note>
    <Buttons>
     <Button>DownArrow</Button>
     <Button>BracketLeft</Button>
     <Button>5</Button>
     <Button>GraveAccentAndTilde</Button>
     <Button>PageDown</Button>
     <Button>EqualsAndPlus</Button>
     <Button>LeftGui</Button>
     <Button>1</Button>
     <Button>F5</Button>
     <Button>9</Button>
     <Button>RightShift</Button>
     <Button>Fn</Button>
     <Button>SemicolonAndColon</Button>
     <Button>F2</Button>
     <Button>4</Button>
     <Button>PrintScreen</Button>
     <Button>F10</Button>
     <Button>Tab</Button>
     <Button>UpArrow</Button>
     <Button>6</Button>
     <Button>F12</Button>
     <Button>Application</Button>
     <Button>2</Button>
     <Button>F9</Button>
     <Button>F11</Button>
     <Button>LeftArrow</Button>
     <Button>F6</Button>
     <Button>PeriodAndBiggerThan</Button>
     <Button>Space</Button>
     <Button>Home</Button>
     <Button>F1</Button>
     <Button>0</Button>
     <Button>PageUp</Button>
     <Button>F3</Button>
     <Button>F7</Button>
     <Button>End</Button>
     <Button>MinusAndUnderscore</Button>
     <Button>CommaAndLessThan</Button>
     <Button>7</Button>
     <Button>WinLock</Button>
     <Button>BracketRight</Button>
     <Button>Enter</Button>
     <Button>RightArrow</Button>
     <Button>Mute</Button>
     <Button>Backspace</Button>
     <Button>F8</Button>
     <Button>Escape</Button>
     <Button>F4</Button>
     <Button>Insert</Button>
     <Button>VolumeUp</Button>
     <Button>3</Button>
     <Button>8</Button>
     <Button>VolumeDown</Button>
     <Button>Brightness</Button>
     <Button>LeftShift</Button>
     <Button>ScrollLock</Button>
     <Button>Backslash</Button>
     <Button>PauseBreak</Button>
     <Button>ApostropheAndDoubleQuote</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>core</Name>
    <Note></Note>
    <Buttons>
     <Button>E</Button>
     <Button>Z</Button>
     <Button>F</Button>
     <Button>S</Button>
     <Button>Delete</Button>
     <Button>P</Button>
     <Button>B</Button>
     <Button>J</Button>
     <Button>N</Button>
     <Button>SlashAndQuestionMark</Button>
     <Button>U</Button>
     <Button>G</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>mod</Name>
    <Note></Note>
    <Buttons>
     <Button>LeftCtrl</Button>
     <Button>LeftAlt</Button>
     <Button>CapsLock</Button>
     <Button>RightAlt</Button>
     <Button>RightCtrl</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>1</Name>
    <Note></Note>
    <Buttons>
     <Button>O</Button>
     <Button>C</Button>
     <Button>R</Button>
     <Button>T</Button>
     <Button>I</Button>
     <Button>Y</Button>
     <Button>H</Button>
     <Button>Q</Button>
     <Button>D</Button>
     <Button>A</Button>
     <Button>V</Button>
     <Button>L</Button>
     <Button>M</Button>
     <Button>K</Button>
     <Button>X</Button>
     <Button>W</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
  </buttonGroups>
  <id>{038ef2e0-77fb-4d1c-bcb8-770aa0ff5b0d}</id>
  <note>https://terminal.sexy/ - Numix Darkest</note>
  <TypeLighting>
   <TypeLightingId>{2f37587a-a219-4671-b4ef-6f4ebf2b1fff}</TypeLightingId>
   <TypeLightingSingleKey>true</TypeLightingSingleKey>
   <TypeLightingEnabled>true</TypeLightingEnabled>
  </TypeLighting>
  <script>{00000000-0000-0000-0000-000000000000}</script>
  <skipped>0</skipped>
  <currentPerformanceIndex>0</currentPerformanceIndex>
  <performances>
   <performance version="1" type="keyboard">
    <brightnessLevelIndex>3</brightnessLevelIndex>
   </performance>
  </performances>
  <clearedKeys/>
  <assigments>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="BracketLeft"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F11"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightCtrl"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="M"/>
   <assigment action="{50c44827-52bc-4a79-b188-30ae95ed9c97}" key="WinLock"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F12"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="NonUsBackslash"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Q"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Lang1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="SemicolonAndColon"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="0"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="KeypadSlash"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="BracketRight"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftCtrl"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PlayPause"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Insert"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="V"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="T"/>
   <assigment action="{72c36603-cfde-4005-a45f-c3220a79525b}" key="Fn"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Application"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="P"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F10"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad6"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightShift"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="KeypadEnter"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftShift"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Tab"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Space"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="G"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="5"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="S"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad0"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="DownArrow"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="N"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightArrow"/>
   <assigment action="{1d001c9f-f6f9-444e-91cc-0566fd281388}" key="Brightness"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="C"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="R"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightGui"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="L"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="9"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="VolumeDown"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="KeypadPlus"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Enter"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="SlashAndQuestionMark"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="ScanPreviousTrack"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PauseBreak"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International4"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="4"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="O"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F9"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad5"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PageDown"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F6"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad9"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Backspace"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="ApostropheAndDoubleQuote"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="MinusAndUnderscore"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Lang2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="K"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="8"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="A"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="VolumeUp"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftArrow"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PeriodAndBiggerThan"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Stop"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="ScrollLock"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="X"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="E"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International5"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightAlt"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="I"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F8"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad4"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="End"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="KeypadMinus"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="NonUsTilde"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftAlt"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="NumLock"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PageUp"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="D"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="KeypadPeriodAndDelete"/>
   <assigment action="{c1f5880b-43ac-42d4-8506-ce4818f56fc1}" key="CapsLock"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="GraveAccentAndTilde"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="UpArrow"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F5"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad8"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Z"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="W"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="J"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="7"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Escape"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="KeypadAsterisk"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Backslash"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="CommaAndLessThan"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Mute"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PrintScreen"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="B"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Y"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="U"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F7"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Delete"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F4"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad7"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="EqualsAndPlus"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftGui"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="ScanNextTrack"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Home"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="H"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="6"/>
  </assigments>
  <fgLightAssignments>
   <fgLightAssignment fgLightAssignmentKey="Stop" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="PlayPause" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="ScanPreviousTrack" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="NumLock" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="ScanNextTrack" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="RightGui" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="KeypadPeriodAndDelete" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad4" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad6" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad5" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad2" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad1" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad0" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad3" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="KeypadAsterisk" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="KeypadSlash" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="KeypadPlus" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="KeypadMinus" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad7" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="KeypadEnter" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad9" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad8" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
  </fgLightAssignments>
  <fgBasicLightAssignments>
   <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="WinLock" fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
  </fgBasicLightAssignments>
  <lightBackgrounds>
   <groupBgLights>
    <lightBackground color="#9f5e84" groupName="bg"/>
    <lightBackground color="#81d4fa" groupName="core"/>
    <lightBackground color="#fdd75a" groupName="mod"/>
    <lightBackground color="#e24a39" groupName="1"/>
   </groupBgLights>
   <keyBgLights>
    <lightBackground color="#ffab01" key="RightGui"/>
    <lightBackground color="#ffab01" key="KeypadPeriodAndDelete"/>
    <lightBackground color="#9d0000" key="Keypad4"/>
    <lightBackground color="#9d0000" key="Keypad6"/>
    <lightBackground color="#9d0000" key="Keypad5"/>
    <lightBackground color="#9d0000" key="Keypad2"/>
    <lightBackground color="#9d0000" key="Keypad1"/>
    <lightBackground color="#ffab01" key="Keypad0"/>
    <lightBackground color="#9d0000" key="Keypad3"/>
    <lightBackground color="#ffab01" key="KeypadAsterisk"/>
    <lightBackground color="#ffab01" key="KeypadSlash"/>
    <lightBackground color="#ffab01" key="KeypadPlus"/>
    <lightBackground color="#ffab01" key="KeypadMinus"/>
    <lightBackground color="#9d0000" key="Keypad7"/>
    <lightBackground color="#ffab01" key="KeypadEnter"/>
    <lightBackground color="#9d0000" key="Keypad9"/>
    <lightBackground color="#9d0000" key="Keypad8"/>
    <lightBackground color="#ffab01" key="Stop"/>
    <lightBackground color="#ffab01" key="PlayPause"/>
    <lightBackground color="#ffab01" key="ScanPreviousTrack"/>
    <lightBackground color="#ffab01" key="NumLock"/>
    <lightBackground color="#ffab01" key="ScanNextTrack"/>
   </keyBgLights>
  </lightBackgrounds>
  <basicLightBackgrounds>
   <groupBgLights/>
   <keyBgLights/>
  </basicLightBackgrounds>
  <disabledLightings/>
  <groupsData/>
  <basicLightingsParameters>
   <parameters basicLightingEffect="6">
    <speed>0</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="23">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="22">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="9">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="8">
    <speed>2</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="11">
    <speed>2</speed>
    <color>0</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="10">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="1">
    <speed>2</speed>
    <color>3</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="0">
    <speed>2</speed>
    <color>0</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="3">
    <speed>0</speed>
    <color>3</color>
    <direction>0</direction>
    <duration>2</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#ff0000</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="2">
    <speed>2</speed>
    <color>3</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="5">
    <speed>2</speed>
    <color>3</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="4">
    <speed>2</speed>
    <color>3</color>
    <direction>0</direction>
    <duration>2</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#ff0000</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="21">
    <speed>3</speed>
    <color>0</color>
    <direction>5</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="7">
    <speed>0</speed>
    <color>2</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
  </basicLightingsParameters>
  <currentLightingEffect>6</currentLightingEffect>
  <isInAdvancedLightingMode>1</isInAdvancedLightingMode>
  <lighting_zones/>
 </mode>
 <Lightings>
  <Lighting version="3" Type="Gradient">
   <Id>{f126e440-4408-4c3c-a835-63ac87a91b21}</Id>
   <Name>Marvel - Ironman Flicker</Name>
   <Note></Note>
   <Duration>3000</Duration>
   <Date>2017-09-21</Date>
   <IsHidden>false</IsHidden>
   <IsPredefined>false</IsPredefined>
   <Brightness>10</Brightness>
   <ColorTransitionList version="1">
    <Transition Alpha="255" TimeMark="0" Color="ffffffff"/>
    <Transition Alpha="255" TimeMark="0.079088472" Color="ff00aaff"/>
    <Transition Alpha="242" TimeMark="0.19571046" Color="ffffffff"/>
    <Transition Alpha="223" TimeMark="0.27597185" Color="ff000000"/>
    <Transition Alpha="214" TimeMark="0.34266072" Color="ffffffff"/>
    <Transition Alpha="194" TimeMark="0.39896113" Color="ff000000"/>
    <Transition Alpha="185" TimeMark="0.4577748" Color="ffffffff"/>
    <Transition Alpha="166" TimeMark="0.51373995" Color="ff000000"/>
    <Transition Alpha="155" TimeMark="0.58579088" Color="ffffffff"/>
    <Transition Alpha="145" TimeMark="0.65113941" Color="ff000000"/>
    <Transition Alpha="129" TimeMark="0.73257373" Color="ffffffff"/>
    <Transition Alpha="113" TimeMark="0.80211126" Color="ff000000"/>
    <Transition Alpha="90" TimeMark="0.8636059" Color="ffffffff"/>
    <Transition Alpha="72" TimeMark="0.91035523" Color="ff000000"/>
    <Transition Alpha="43" TimeMark="0.95115617" Color="ffffffff"/>
    <Transition Alpha="0" TimeMark="1" Color="ffffffff"/>
   </ColorTransitionList>
  </Lighting>
  <Lighting version="3" Type="Gradient">
   <Id>{2f37587a-a219-4671-b4ef-6f4ebf2b1fff}</Id>
   <Name>{c4e7dbc3-bcce-4132-bef0-9542cd7e3bc4} (1)</Name>
   <Note></Note>
   <Duration>1000</Duration>
   <Date>2017-09-21</Date>
   <IsHidden>true</IsHidden>
   <IsPredefined>false</IsPredefined>
   <Brightness>10</Brightness>
   <ColorTransitionList version="1">
    <Transition Alpha="255" TimeMark="0" Color="fffdd75a"/>
    <Transition Alpha="0" TimeMark="0.64879357" Color="fffdd75a"/>
   </ColorTransitionList>
  </Lighting>
 </Lightings>
 <Actions>
  <Action version="7" Type="modeSwitch">
   <Id>{50c44827-52bc-4a79-b188-30ae95ed9c97}</Id>
   <Name>Mode switching (28) (1)</Name>
   <Note></Note>
   <Date>2017-09-21</Date>
   <BindCounter>-1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>2</SwitchingType>
   <DirectModeId>{00000000-0000-0000-0000-000000000000}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{72c36603-cfde-4005-a45f-c3220a79525b}</Id>
   <Name>Mode switching (40)</Name>
   <Note></Note>
   <Date>2017-09-21</Date>
   <BindCounter>9</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>1</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{ce04bffc-f4a5-4e9b-8737-917e116b8ec0}</DirectModeId>
   <OptionSelected>1</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{c1f5880b-43ac-42d4-8506-ce4818f56fc1}</Id>
   <Name>Left Ctrl</Name>
   <Note></Note>
   <Date>2017-09-21</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>LeftCtrl</Key>
  </Action>
 </Actions>
</ExportedMode>
