<?xml version="1.0" encoding="UTF-8"?>
<ExportedMode>
 <mode cookie="1566" version="6">
  <deviceModelName>CGK65 RGB</deviceModelName>
  <name>emacs</name>
  <buttonGroups>
   <ButtonGroup version="1">
    <Name>bg</Name>
    <Note></Note>
    <Buttons>
     <Button>DownArrow</Button>
     <Button>BracketLeft</Button>
     <Button>5</Button>
     <Button>GraveAccentAndTilde</Button>
     <Button>PageDown</Button>
     <Button>EqualsAndPlus</Button>
     <Button>LeftGui</Button>
     <Button>1</Button>
     <Button>F5</Button>
     <Button>9</Button>
     <Button>RightShift</Button>
     <Button>Fn</Button>
     <Button>SemicolonAndColon</Button>
     <Button>F2</Button>
     <Button>4</Button>
     <Button>PrintScreen</Button>
     <Button>F10</Button>
     <Button>Tab</Button>
     <Button>UpArrow</Button>
     <Button>6</Button>
     <Button>F12</Button>
     <Button>Application</Button>
     <Button>2</Button>
     <Button>F9</Button>
     <Button>F11</Button>
     <Button>LeftArrow</Button>
     <Button>F6</Button>
     <Button>PeriodAndBiggerThan</Button>
     <Button>Space</Button>
     <Button>Home</Button>
     <Button>F1</Button>
     <Button>0</Button>
     <Button>PageUp</Button>
     <Button>F3</Button>
     <Button>F7</Button>
     <Button>End</Button>
     <Button>MinusAndUnderscore</Button>
     <Button>CommaAndLessThan</Button>
     <Button>7</Button>
     <Button>WinLock</Button>
     <Button>BracketRight</Button>
     <Button>Enter</Button>
     <Button>RightArrow</Button>
     <Button>Mute</Button>
     <Button>Backspace</Button>
     <Button>F8</Button>
     <Button>Escape</Button>
     <Button>F4</Button>
     <Button>Insert</Button>
     <Button>VolumeUp</Button>
     <Button>3</Button>
     <Button>8</Button>
     <Button>VolumeDown</Button>
     <Button>Brightness</Button>
     <Button>LeftShift</Button>
     <Button>ScrollLock</Button>
     <Button>Backslash</Button>
     <Button>PauseBreak</Button>
     <Button>ApostropheAndDoubleQuote</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>mod</Name>
    <Note></Note>
    <Buttons>
     <Button>LeftCtrl</Button>
     <Button>LeftAlt</Button>
     <Button>CapsLock</Button>
     <Button>RightAlt</Button>
     <Button>RightCtrl</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>core</Name>
    <Note></Note>
    <Buttons>
     <Button>E</Button>
     <Button>Z</Button>
     <Button>F</Button>
     <Button>S</Button>
     <Button>Delete</Button>
     <Button>P</Button>
     <Button>B</Button>
     <Button>J</Button>
     <Button>N</Button>
     <Button>SlashAndQuestionMark</Button>
     <Button>U</Button>
     <Button>G</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>1</Name>
    <Note></Note>
    <Buttons>
     <Button>O</Button>
     <Button>C</Button>
     <Button>R</Button>
     <Button>T</Button>
     <Button>I</Button>
     <Button>Y</Button>
     <Button>H</Button>
     <Button>Q</Button>
     <Button>D</Button>
     <Button>A</Button>
     <Button>V</Button>
     <Button>L</Button>
     <Button>M</Button>
     <Button>K</Button>
     <Button>X</Button>
     <Button>W</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
  </buttonGroups>
  <id>{038ef2e0-77fb-4d1c-bcb8-770aa0ff5b0d}</id>
  <note>https://terminal.sexy/ - Numix Darkest</note>
  <TypeLighting>
   <TypeLightingId>{2f37587a-a219-4671-b4ef-6f4ebf2b1fff}</TypeLightingId>
   <TypeLightingSingleKey>true</TypeLightingSingleKey>
   <TypeLightingEnabled>true</TypeLightingEnabled>
  </TypeLighting>
  <script>{00000000-0000-0000-0000-000000000000}</script>
  <skipped>1</skipped>
  <currentPerformanceIndex>0</currentPerformanceIndex>
  <performances>
   <performance type="keyboard" version="1">
    <brightnessLevelIndex>3</brightnessLevelIndex>
   </performance>
  </performances>
  <clearedKeys/>
  <assigments>
   <assigment key="Space" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Keypad5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PageDown" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="O" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Keypad9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="B" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Y" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Brightness" action="{1d001c9f-f6f9-444e-91cc-0566fd281388}"/>
   <assigment key="3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Keypad2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="UpArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="CapsLock" action="{c1f5880b-43ac-42d4-8506-ce4818f56fc1}"/>
   <assigment key="GraveAccentAndTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftGui" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="KeypadPlus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Z" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="W" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="J" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Fn" action="{72c36603-cfde-4005-a45f-c3220a79525b}"/>
   <assigment key="Keypad4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="End" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="I" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="NonUsTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="CommaAndLessThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="NumLock" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PageUp" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="0" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="KeypadPeriodAndDelete" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Lang2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="D" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="EqualsAndPlus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Keypad8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="V" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="T" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Stop" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="ScrollLock" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Keypad1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="BracketLeft" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F11" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Backslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="M" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Escape" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="VolumeDown" action="{7d6626fa-d84d-4ccd-a340-1b85999c08bf}"/>
   <assigment key="KeypadMinus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="NonUsBackslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Q" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="SemicolonAndColon" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Delete" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="U" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Keypad7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="C" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="R" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="ScanNextTrack" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Home" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="H" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="SlashAndQuestionMark" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="KeypadAsterisk" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Tab" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Mute" action="{3b14ecd9-185f-40aa-ab4c-8a645533fda3}"/>
   <assigment key="PrintScreen" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Keypad0" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="DownArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="S" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="BracketRight" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="N" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PlayPause" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Insert" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Application" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="L" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Keypad6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="P" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F10" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="KeypadEnter" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="X" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="E" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="VolumeUp" action="{81e35711-8f98-4637-b1d7-453f27cc453d}"/>
   <assigment key="WinLock" action="{663a9e58-cee0-43e4-8362-367e5445d013}"/>
   <assigment key="F12" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Lang1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="G" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Backspace" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="KeypadSlash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="ApostropheAndDoubleQuote" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="MinusAndUnderscore" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightGui" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="K" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Keypad3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="A" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Enter" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PeriodAndBiggerThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="ScanPreviousTrack" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PauseBreak" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
  </assigments>
  <fgLightAssignments>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="KeypadPeriodAndDelete">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="Keypad2">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="Keypad1">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="Keypad0">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="Keypad3">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="Keypad4">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="Keypad6">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="Keypad5">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="Keypad7">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="KeypadEnter">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="Keypad9">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="Keypad8">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="KeypadAsterisk">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="KeypadSlash">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="KeypadPlus">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="KeypadMinus">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="PlayPause">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="ScanPreviousTrack">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="NumLock">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="ScanNextTrack">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="RightGui">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}" fgLightAssignmentKey="Stop">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
  </fgLightAssignments>
  <fgBasicLightAssignments>
   <fgLightAssignment fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}" fgLightAssignmentKey="WinLock">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}" fgLightAssignmentKey="Brightness">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
  </fgBasicLightAssignments>
  <lightBackgrounds>
   <groupBgLights>
    <lightBackground color="#9f5e84" groupName="bg"/>
    <lightBackground color="#fdd75a" groupName="mod"/>
    <lightBackground color="#81d4fa" groupName="core"/>
    <lightBackground color="#e24a39" groupName="1"/>
   </groupBgLights>
   <keyBgLights>
    <lightBackground color="#ffab01" key="KeypadPeriodAndDelete"/>
    <lightBackground color="#9d0000" key="Keypad2"/>
    <lightBackground color="#9d0000" key="Keypad1"/>
    <lightBackground color="#ffab01" key="Keypad0"/>
    <lightBackground color="#9d0000" key="Keypad3"/>
    <lightBackground color="#9d0000" key="Keypad4"/>
    <lightBackground color="#9d0000" key="Keypad6"/>
    <lightBackground color="#9d0000" key="Keypad5"/>
    <lightBackground color="#9d0000" key="Keypad7"/>
    <lightBackground color="#ffab01" key="KeypadEnter"/>
    <lightBackground color="#9d0000" key="Keypad9"/>
    <lightBackground color="#9d0000" key="Keypad8"/>
    <lightBackground color="#ffab01" key="KeypadAsterisk"/>
    <lightBackground color="#ffab01" key="KeypadSlash"/>
    <lightBackground color="#ffab01" key="KeypadPlus"/>
    <lightBackground color="#ffab01" key="KeypadMinus"/>
    <lightBackground color="#ffab01" key="PlayPause"/>
    <lightBackground color="#ffab01" key="ScanPreviousTrack"/>
    <lightBackground color="#ffab01" key="NumLock"/>
    <lightBackground color="#ffab01" key="ScanNextTrack"/>
    <lightBackground color="#ffab01" key="RightGui"/>
    <lightBackground color="#ffab01" key="Stop"/>
   </keyBgLights>
  </lightBackgrounds>
  <basicLightBackgrounds>
   <groupBgLights/>
   <keyBgLights/>
  </basicLightBackgrounds>
  <disabledLightings/>
  <groupsData/>
  <basicLightingsParameters>
   <parameters basicLightingEffect="9">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="8">
    <speed>2</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="11">
    <speed>2</speed>
    <color>0</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="10">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="21">
    <speed>3</speed>
    <color>0</color>
    <direction>5</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="5">
    <speed>2</speed>
    <color>3</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="4">
    <speed>2</speed>
    <color>3</color>
    <direction>0</direction>
    <duration>2</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#ff0000</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="23">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="7">
    <speed>0</speed>
    <color>2</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="22">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="6">
    <speed>0</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="1">
    <speed>2</speed>
    <color>3</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="0">
    <speed>2</speed>
    <color>0</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="3">
    <speed>0</speed>
    <color>3</color>
    <direction>0</direction>
    <duration>2</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#ff0000</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="2">
    <speed>2</speed>
    <color>3</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
  </basicLightingsParameters>
  <currentLightingEffect>6</currentLightingEffect>
  <isInAdvancedLightingMode>1</isInAdvancedLightingMode>
  <lighting_zones/>
 </mode>
 <Lightings>
  <Lighting version="3" Type="Gradient">
   <Id>{f126e440-4408-4c3c-a835-63ac87a91b21}</Id>
   <Name>Marvel - Ironman Flicker</Name>
   <Note></Note>
   <Duration>3000</Duration>
   <Date>2017-09-21</Date>
   <IsHidden>false</IsHidden>
   <IsPredefined>false</IsPredefined>
   <Brightness>10</Brightness>
   <ColorTransitionList version="1">
    <Transition TimeMark="0" Alpha="255" Color="ffffffff"/>
    <Transition TimeMark="0.079088472" Alpha="255" Color="ff00aaff"/>
    <Transition TimeMark="0.19571046" Alpha="242" Color="ffffffff"/>
    <Transition TimeMark="0.27597185" Alpha="223" Color="ff000000"/>
    <Transition TimeMark="0.34266072" Alpha="214" Color="ffffffff"/>
    <Transition TimeMark="0.39896113" Alpha="194" Color="ff000000"/>
    <Transition TimeMark="0.4577748" Alpha="185" Color="ffffffff"/>
    <Transition TimeMark="0.51373995" Alpha="166" Color="ff000000"/>
    <Transition TimeMark="0.58579088" Alpha="155" Color="ffffffff"/>
    <Transition TimeMark="0.65113941" Alpha="145" Color="ff000000"/>
    <Transition TimeMark="0.73257373" Alpha="129" Color="ffffffff"/>
    <Transition TimeMark="0.80211126" Alpha="113" Color="ff000000"/>
    <Transition TimeMark="0.8636059" Alpha="90" Color="ffffffff"/>
    <Transition TimeMark="0.91035523" Alpha="72" Color="ff000000"/>
    <Transition TimeMark="0.95115617" Alpha="43" Color="ffffffff"/>
    <Transition TimeMark="1" Alpha="0" Color="ffffffff"/>
   </ColorTransitionList>
  </Lighting>
  <Lighting version="3" Type="Gradient">
   <Id>{2f37587a-a219-4671-b4ef-6f4ebf2b1fff}</Id>
   <Name>{c4e7dbc3-bcce-4132-bef0-9542cd7e3bc4} (1)</Name>
   <Note></Note>
   <Duration>1000</Duration>
   <Date>2017-09-21</Date>
   <IsHidden>true</IsHidden>
   <IsPredefined>false</IsPredefined>
   <Brightness>10</Brightness>
   <ColorTransitionList version="1">
    <Transition TimeMark="0" Alpha="255" Color="fffdd75a"/>
    <Transition TimeMark="0.64879357" Alpha="0" Color="fffdd75a"/>
   </ColorTransitionList>
  </Lighting>
 </Lightings>
 <Actions>
  <Action version="7" Type="modeSwitch">
   <Id>{72c36603-cfde-4005-a45f-c3220a79525b}</Id>
   <Name>Mode switching (40)</Name>
   <Note></Note>
   <Date>2017-09-21</Date>
   <BindCounter>17</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>1</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{ce04bffc-f4a5-4e9b-8737-917e116b8ec0}</DirectModeId>
   <OptionSelected>1</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{3b14ecd9-185f-40aa-ab4c-8a645533fda3}</Id>
   <Name>Mode switching (66)</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{771bcd5e-7bd3-4cbc-a33e-40570114896a}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{c1f5880b-43ac-42d4-8506-ce4818f56fc1}</Id>
   <Name>Left Ctrl</Name>
   <Note></Note>
   <Date>2017-09-21</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>LeftCtrl</Key>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{663a9e58-cee0-43e4-8362-367e5445d013}</Id>
   <Name>Mode switching (69)</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{aafefc99-46db-478a-ba9c-3b4fdebad806}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{81e35711-8f98-4637-b1d7-453f27cc453d}</Id>
   <Name>Mode switching (14)</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>14</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>2</SwitchingType>
   <DirectModeId>{00000000-0000-0000-0000-000000000000}</DirectModeId>
   <OptionSelected>1</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{7d6626fa-d84d-4ccd-a340-1b85999c08bf}</Id>
   <Name>Mode switching (30)</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>14</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>3</SwitchingType>
   <DirectModeId>{00000000-0000-0000-0000-000000000000}</DirectModeId>
   <OptionSelected>1</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
 </Actions>
</ExportedMode>
