<?xml version="1.0" encoding="UTF-8"?>
<ExportedMode>
 <mode cookie="150" version="6">
  <deviceModelName>CGK65 RGB</deviceModelName>
  <name>fn</name>
  <buttonGroups>
   <ButtonGroup version="1">
    <Name>media</Name>
    <Note></Note>
    <Buttons>
     <Button>F11</Button>
     <Button>Mute</Button>
     <Button>VolumeUp</Button>
     <Button>F12</Button>
     <Button>VolumeDown</Button>
     <Button>F10</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>blank</Name>
    <Note></Note>
    <Buttons>
     <Button>LeftGui</Button>
     <Button>F9</Button>
     <Button>U</Button>
     <Button>K</Button>
     <Button>9</Button>
     <Button>LeftShift</Button>
     <Button>C</Button>
     <Button>H</Button>
     <Button>X</Button>
     <Button>T</Button>
     <Button>F1</Button>
     <Button>7</Button>
     <Button>A</Button>
     <Button>GraveAccentAndTilde</Button>
     <Button>Space</Button>
     <Button>F8</Button>
     <Button>S</Button>
     <Button>P</Button>
     <Button>3</Button>
     <Button>M</Button>
     <Button>D</Button>
     <Button>CommaAndLessThan</Button>
     <Button>F2</Button>
     <Button>2</Button>
     <Button>R</Button>
     <Button>CapsLock</Button>
     <Button>SemicolonAndColon</Button>
     <Button>F6</Button>
     <Button>SlashAndQuestionMark</Button>
     <Button>6</Button>
     <Button>Tab</Button>
     <Button>F3</Button>
     <Button>E</Button>
     <Button>I</Button>
     <Button>W</Button>
     <Button>V</Button>
     <Button>LeftAlt</Button>
     <Button>4</Button>
     <Button>N</Button>
     <Button>L</Button>
     <Button>Backspace</Button>
     <Button>F7</Button>
     <Button>B</Button>
     <Button>5</Button>
     <Button>Y</Button>
     <Button>G</Button>
     <Button>Fn</Button>
     <Button>LeftCtrl</Button>
     <Button>Q</Button>
     <Button>F</Button>
     <Button>1</Button>
     <Button>O</Button>
     <Button>ApostropheAndDoubleQuote</Button>
     <Button>J</Button>
     <Button>Z</Button>
     <Button>8</Button>
     <Button>PeriodAndBiggerThan</Button>
     <Button>F5</Button>
     <Button>Backslash</Button>
     <Button>F4</Button>
     <Button>Escape</Button>
     <Button>RightShift</Button>
     <Button>UpArrow</Button>
     <Button>0</Button>
     <Button>BracketLeft</Button>
     <Button>BracketRight</Button>
     <Button>DownArrow</Button>
     <Button>Home</Button>
     <Button>Insert</Button>
     <Button>RightCtrl</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>desktops</Name>
    <Note></Note>
    <Buttons>
     <Button>PageDown</Button>
     <Button>PageUp</Button>
     <Button>End</Button>
     <Button>Delete</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>actions</Name>
    <Note></Note>
    <Buttons>
     <Button>Application</Button>
     <Button>Enter</Button>
     <Button>EqualsAndPlus</Button>
     <Button>MinusAndUnderscore</Button>
     <Button>RightArrow</Button>
     <Button>LeftArrow</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>audio</Name>
    <Note></Note>
    <Buttons>
     <Button>PauseBreak</Button>
     <Button>PrintScreen</Button>
     <Button>ScrollLock</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
  </buttonGroups>
  <id>{ce04bffc-f4a5-4e9b-8737-917e116b8ec0}</id>
  <note>Function layer accessed by fn key from any mode

Press down to enter fn_vanilla, which is a totally unmodified mode allowing access to remapped keys (insert/del, caps lock etc) without switching modes completely.</note>
  <TypeLighting>
   <TypeLightingId>{87db78c3-c942-46bd-b5a3-93bb36fcc9ae}</TypeLightingId>
   <TypeLightingSingleKey>false</TypeLightingSingleKey>
   <TypeLightingEnabled>true</TypeLightingEnabled>
  </TypeLighting>
  <script>{00000000-0000-0000-0000-000000000000}</script>
  <skipped>1</skipped>
  <currentPerformanceIndex>0</currentPerformanceIndex>
  <performances>
   <performance type="keyboard" version="1">
    <brightnessLevelIndex>3</brightnessLevelIndex>
    <winKey></winKey>
   </performance>
  </performances>
  <clearedKeys>
   <key>Fn</key>
  </clearedKeys>
  <assigments>
   <assigment key="Space" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PageDown" action="{af0f9c5e-8774-4b57-85fd-f27604129174}"/>
   <assigment key="O" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="B" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Y" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightArrow" action="{36f42b0d-f104-468b-989d-725cc0b442dd}"/>
   <assigment key="Brightness" action="{2c5e69cd-5cee-4693-a506-e89e284dff8c}"/>
   <assigment key="3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="UpArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="CapsLock" action="{db347699-f404-4655-b0db-abc96db65ea8}"/>
   <assigment key="GraveAccentAndTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftGui" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Z" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="W" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightAlt" action="{7a99efca-17cf-4f3b-b3b3-8edd072336d4}"/>
   <assigment key="J" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="End" action="{132a64ed-5609-47eb-ba9b-984f1f443ac8}"/>
   <assigment key="I" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="NonUsTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="CommaAndLessThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PageUp" action="{5b4a07e2-a649-4634-851d-2ad63a0c2f43}"/>
   <assigment key="0" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Lang2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="D" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="EqualsAndPlus" action="{9a86d005-cb1a-45e9-9524-7854c8fd7a0f}"/>
   <assigment key="LeftCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="V" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="T" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="ScrollLock" action="{305c8c36-173d-48d7-8437-dfdb1ae94979}"/>
   <assigment key="6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightCtrl" action="{a6cf8204-58ee-4f7b-baf9-1b77b8b563ae}"/>
   <assigment key="BracketLeft" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F11" action="{cbaf69fe-69d3-49c9-83f0-88e1753317b0}"/>
   <assigment key="Backslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="M" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Escape" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="VolumeDown" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="NonUsBackslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Q" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="SemicolonAndColon" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Delete" action="{2748ca8c-34c7-433c-ac96-692fcb58e634}"/>
   <assigment key="U" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="C" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="R" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Home" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="H" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="SlashAndQuestionMark" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Tab" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Mute" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PrintScreen" action="{b4fd8972-2e61-48d0-b5cf-fe0af2345f42}"/>
   <assigment key="International5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="DownArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="S" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="BracketRight" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="N" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Insert" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Application" action="{ac94ace2-e5c1-42b0-bc3c-4174ba699d52}"/>
   <assigment key="L" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="P" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F10" action="{24391033-8a07-44c4-a9a6-ce50c4a92d84}"/>
   <assigment key="X" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="E" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="VolumeUp" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="WinLock" action="{e0f5f147-e8c2-4b3e-ab0e-558bb63d8199}"/>
   <assigment key="F12" action="{63af9d9a-ab09-4456-841a-0a5d89c90647}"/>
   <assigment key="4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Lang1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="G" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Backspace" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="ApostropheAndDoubleQuote" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="MinusAndUnderscore" action="{9b9e028e-2ed0-4d5e-84b4-af3bcd9388d7}"/>
   <assigment key="K" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftArrow" action="{4627126a-e9cf-4e7a-bc04-7be64308c127}"/>
   <assigment key="A" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Enter" action="{a6cf8204-58ee-4f7b-baf9-1b77b8b563ae}"/>
   <assigment key="PeriodAndBiggerThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PauseBreak" action="{9a3cb671-f0b3-48bd-8452-70a04d0b0fa1}"/>
   <assigment key="7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
  </assigments>
  <fgLightAssignments>
   <fgLightAssignment fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}" fgLightAssignmentKey="Brightness">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
  </fgLightAssignments>
  <fgBasicLightAssignments>
   <fgLightAssignment fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}" fgLightAssignmentKey="WinLock">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}" fgLightAssignmentKey="Brightness">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
  </fgBasicLightAssignments>
  <lightBackgrounds>
   <groupBgLights>
    <lightBackground color="#9bd611" groupName="media"/>
    <lightBackground color="#4a808d" groupName="blank"/>
    <lightBackground color="#ff5031" groupName="desktops"/>
    <lightBackground color="#ffb92b" groupName="actions"/>
    <lightBackground color="#aa00ff" groupName="audio"/>
   </groupBgLights>
   <keyBgLights>
    <lightBackground color="#ffffff" key="RightAlt"/>
    <lightBackground color="#ffffff" key="WinLock"/>
    <lightBackground color="#ffd331" key="Brightness"/>
   </keyBgLights>
  </lightBackgrounds>
  <basicLightBackgrounds>
   <groupBgLights/>
   <keyBgLights>
    <lightBackground color="#aa0000" key="F10"/>
    <lightBackground color="#aa0000" key="F12"/>
    <lightBackground color="#aa0000" key="F11"/>
   </keyBgLights>
  </basicLightBackgrounds>
  <disabledLightings/>
  <groupsData/>
  <basicLightingsParameters>
   <parameters basicLightingEffect="9">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="8">
    <speed>2</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="11">
    <speed>2</speed>
    <color>0</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="10">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="21">
    <speed>3</speed>
    <color>0</color>
    <direction>5</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="5">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="4">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="23">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="7">
    <speed>0</speed>
    <color>2</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="22">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="6">
    <speed>0</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="1">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="0">
    <speed>2</speed>
    <color>0</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="3">
    <speed>0</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>2</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="2">
    <speed>2</speed>
    <color>1</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
  </basicLightingsParameters>
  <currentLightingEffect>6</currentLightingEffect>
  <isInAdvancedLightingMode>1</isInAdvancedLightingMode>
  <lighting_zones>
   <lighting_zone name="All" type="0">
    <currentLightingEffect>6</currentLightingEffect>
    <basicLightingsParameters>
     <parameters basicLightingEffect="21">
      <speed>3</speed>
      <color>0</color>
      <direction>5</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="10">
      <speed>2</speed>
      <color>1</color>
      <direction>0</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="23">
      <speed>0</speed>
      <color>3</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#51ff00</color>
       <color order="2">#ff3300</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="6">
      <speed>0</speed>
      <color>0</color>
      <direction>0</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="0">
      <speed>2</speed>
      <color>0</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="3">
      <speed>0</speed>
      <color>1</color>
      <direction>0</direction>
      <duration>2</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="2">
      <speed>2</speed>
      <color>1</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
    </basicLightingsParameters>
   </lighting_zone>
  </lighting_zones>
 </mode>
 <Lightings>
  <Lighting version="3" Type="Ripple">
   <Id>{87db78c3-c942-46bd-b5a3-93bb36fcc9ae}</Id>
   <Name>{35f20ba3-fb9a-4dd3-b2b9-5dca3784705a}</Name>
   <Note></Note>
   <Duration>10000</Duration>
   <Date>2017-10-18</Date>
   <IsHidden>true</IsHidden>
   <IsPredefined>false</IsPredefined>
   <Brightness>10</Brightness>
   <ColorTransitionList version="1">
    <Transition TimeMark="0" Alpha="200" Color="ffffffff"/>
    <Transition TimeMark="1" Alpha="200" Color="ffffffff"/>
   </ColorTransitionList>
   <Velocity>200</Velocity>
   <TailLength>40</TailLength>
   <WaveSpread>1</WaveSpread>
  </Lighting>
 </Lightings>
 <Actions>
  <Action version="7" Type="mouse">
   <Id>{a6cf8204-58ee-4f7b-baf9-1b77b8b563ae}</Id>
   <Name>Left Click</Name>
   <Note></Note>
   <Date>2017-09-29</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <MouseType>0</MouseType>
   <Repeat>0</Repeat>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{7a99efca-17cf-4f3b-b3b3-8edd072336d4}</Id>
   <Name>Mode switching (48)</Name>
   <Note></Note>
   <Date>2017-09-29</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{03b5f14d-ab2a-470a-9625-952b649de074}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{cbaf69fe-69d3-49c9-83f0-88e1753317b0}</Id>
   <Name>Play/Pause (1) (1)</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>PlayPause</Key>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{db347699-f404-4655-b0db-abc96db65ea8}</Id>
   <Name>Caps Lock (2) (1)</Name>
   <Note></Note>
   <Date>2017-09-21</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>CapsLock</Key>
  </Action>
  <Action version="7" Type="macro">
   <Id>{2748ca8c-34c7-433c-ac96-692fcb58e634}</Id>
   <Name>Core</Name>
   <Note>Ctrl+Win+1</Note>
   <Date>2017-09-20</Date>
   <BindCounter>3</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>1</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>1</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{ac94ace2-e5c1-42b0-bc3c-4174ba699d52}</Id>
   <Name>Right Gui (1)</Name>
   <Note></Note>
   <Date>2017-09-22</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>RightGui</Key>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{63af9d9a-ab09-4456-841a-0a5d89c90647}</Id>
   <Name>Next Track (1) (1)</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>ScanNextTrack</Key>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{36f42b0d-f104-468b-989d-725cc0b442dd}</Id>
   <Name>End (1)</Name>
   <Note></Note>
   <Date>2017-10-08</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>End</Key>
  </Action>
  <Action version="7" Type="macro">
   <Id>{132a64ed-5609-47eb-ba9b-984f1f443ac8}</Id>
   <Name>VM</Name>
   <Note>Ctrl+Win+3</Note>
   <Date>2017-09-28</Date>
   <BindCounter>5</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Stroke">
     <Key>3</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{4627126a-e9cf-4e7a-bc04-7be64308c127}</Id>
   <Name>Home (1)</Name>
   <Note></Note>
   <Date>2017-10-08</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Home</Key>
  </Action>
  <Action version="7" Type="macro">
   <Id>{af0f9c5e-8774-4b57-85fd-f27604129174}</Id>
   <Name>Apps</Name>
   <Note>Ctrl+Win+5</Note>
   <Date>2017-09-28</Date>
   <BindCounter>5</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Stroke">
     <Key>5</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{2c5e69cd-5cee-4693-a506-e89e284dff8c}</Id>
   <Name>Mode switching (72)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{771bcd5e-7bd3-4cbc-a33e-40570114896a}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="run">
   <Id>{b4fd8972-2e61-48d0-b5cf-fe0af2345f42}</Id>
   <Name>Speakers</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Path>C:/Users/Josh/Documents/Tools/nircmd/shortcuts/speakers.bat</Path>
   <PredefinedCommand>4</PredefinedCommand>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{24391033-8a07-44c4-a9a6-ce50c4a92d84}</Id>
   <Name>Previous Track (1) (1)</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>ScanPreviousTrack</Key>
  </Action>
  <Action version="7" Type="text">
   <Id>{9a86d005-cb1a-45e9-9524-7854c8fd7a0f}</Id>
   <Name>Em Dash</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>3</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Text>—</Text>
   <CharDelay>0</CharDelay>
   <TextInsertionType>1</TextInsertionType>
  </Action>
  <Action version="7" Type="run">
   <Id>{305c8c36-173d-48d7-8437-dfdb1ae94979}</Id>
   <Name>Headphones</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Path>C:/Users/Josh/Documents/Tools/nircmd/shortcuts/headphones.bat</Path>
   <PredefinedCommand>4</PredefinedCommand>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{e0f5f147-e8c2-4b3e-ab0e-558bb63d8199}</Id>
   <Name>Num Lock</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>NumLock</Key>
  </Action>
  <Action version="7" Type="text">
   <Id>{9b9e028e-2ed0-4d5e-84b4-af3bcd9388d7}</Id>
   <Name>En Dash</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>3</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Text>–</Text>
   <CharDelay>0</CharDelay>
   <TextInsertionType>1</TextInsertionType>
  </Action>
  <Action version="7" Type="macro">
   <Id>{5b4a07e2-a649-4634-851d-2ad63a0c2f43}</Id>
   <Name>Games</Name>
   <Note>Ctrl+Win+6</Note>
   <Date>2017-09-28</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>6</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>6</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="run">
   <Id>{9a3cb671-f0b3-48bd-8452-70a04d0b0fa1}</Id>
   <Name>Rift</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Path>C:/Users/Josh/Documents/Tools/nircmd/shortcuts/rift.bat</Path>
   <PredefinedCommand>4</PredefinedCommand>
  </Action>
 </Actions>
</ExportedMode>
