<?xml version="1.0" encoding="UTF-8"?>
<ExportedMode>
 <mode cookie="106" version="6">
  <deviceModelName>CGK65 RGB</deviceModelName>
  <name>fn</name>
  <buttonGroups>
   <ButtonGroup version="1">
    <Name>blank</Name>
    <Note></Note>
    <Buttons>
     <Button>LeftGui</Button>
     <Button>F9</Button>
     <Button>U</Button>
     <Button>K</Button>
     <Button>9</Button>
     <Button>LeftShift</Button>
     <Button>C</Button>
     <Button>H</Button>
     <Button>X</Button>
     <Button>T</Button>
     <Button>Enter</Button>
     <Button>F1</Button>
     <Button>7</Button>
     <Button>A</Button>
     <Button>RightCtrl</Button>
     <Button>GraveAccentAndTilde</Button>
     <Button>Space</Button>
     <Button>F8</Button>
     <Button>S</Button>
     <Button>P</Button>
     <Button>3</Button>
     <Button>M</Button>
     <Button>D</Button>
     <Button>CommaAndLessThan</Button>
     <Button>F2</Button>
     <Button>2</Button>
     <Button>R</Button>
     <Button>CapsLock</Button>
     <Button>SemicolonAndColon</Button>
     <Button>F6</Button>
     <Button>SlashAndQuestionMark</Button>
     <Button>6</Button>
     <Button>Tab</Button>
     <Button>F3</Button>
     <Button>E</Button>
     <Button>I</Button>
     <Button>W</Button>
     <Button>V</Button>
     <Button>LeftAlt</Button>
     <Button>4</Button>
     <Button>N</Button>
     <Button>L</Button>
     <Button>Backspace</Button>
     <Button>F7</Button>
     <Button>B</Button>
     <Button>5</Button>
     <Button>Y</Button>
     <Button>G</Button>
     <Button>Fn</Button>
     <Button>LeftCtrl</Button>
     <Button>Q</Button>
     <Button>F</Button>
     <Button>1</Button>
     <Button>O</Button>
     <Button>RightAlt</Button>
     <Button>ApostropheAndDoubleQuote</Button>
     <Button>J</Button>
     <Button>Z</Button>
     <Button>8</Button>
     <Button>PeriodAndBiggerThan</Button>
     <Button>F5</Button>
     <Button>Backslash</Button>
     <Button>F4</Button>
     <Button>Escape</Button>
     <Button>RightShift</Button>
     <Button>UpArrow</Button>
     <Button>0</Button>
     <Button>EqualsAndPlus</Button>
     <Button>MinusAndUnderscore</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>Switches</Name>
    <Note></Note>
    <Buttons>
     <Button>LeftArrow</Button>
     <Button>End</Button>
     <Button>Insert</Button>
     <Button>Delete</Button>
     <Button>RightArrow</Button>
     <Button>PageDown</Button>
     <Button>PageUp</Button>
     <Button>Home</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>Hotkeys</Name>
    <Note></Note>
    <Buttons>
     <Button>BracketLeft</Button>
     <Button>BracketRight</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>Media</Name>
    <Note></Note>
    <Buttons>
     <Button>F10</Button>
     <Button>F11</Button>
     <Button>F12</Button>
     <Button>Mute</Button>
     <Button>VolumeUp</Button>
     <Button>VolumeDown</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>Devices</Name>
    <Note></Note>
    <Buttons>
     <Button>ScrollLock</Button>
     <Button>PrintScreen</Button>
     <Button>PauseBreak</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
  </buttonGroups>
  <id>{ce04bffc-f4a5-4e9b-8737-917e116b8ec0}</id>
  <note>Function layer accessed by fn key from any mode

Press down to enter fn_vanilla, which is a totally unmodified mode allowing access to remapped keys (insert/del, caps lock etc) without switching modes completely.</note>
  <script>{00000000-0000-0000-0000-000000000000}</script>
  <skipped>1</skipped>
  <currentPerformanceIndex>0</currentPerformanceIndex>
  <performances>
   <performance type="keyboard" version="1">
    <brightnessLevelIndex>3</brightnessLevelIndex>
    <winKey></winKey>
   </performance>
  </performances>
  <clearedKeys>
   <key>Fn</key>
  </clearedKeys>
  <assigments>
   <assigment key="8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="O" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PageDown" action="{af0f9c5e-8774-4b57-85fd-f27604129174}"/>
   <assigment key="LeftAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PageUp" action="{bd41959f-df6d-4176-b323-6902134de420}"/>
   <assigment key="X" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="E" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="VolumeUp" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PeriodAndBiggerThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="ScrollLock" action="{305c8c36-173d-48d7-8437-dfdb1ae94979}"/>
   <assigment key="ApostropheAndDoubleQuote" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="MinusAndUnderscore" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Lang2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="CapsLock" action="{db347699-f404-4655-b0db-abc96db65ea8}"/>
   <assigment key="GraveAccentAndTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="UpArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="NonUsTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="B" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Y" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="J" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="I" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="End" action="{132a64ed-5609-47eb-ba9b-984f1f443ac8}"/>
   <assigment key="LeftGui" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Home" action="{7051e507-fe5d-4e31-88bf-f01f1e3fdff0}"/>
   <assigment key="Z" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="W" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="D" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="EqualsAndPlus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="CommaAndLessThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Mute" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PrintScreen" action="{b4fd8972-2e61-48d0-b5cf-fe0af2345f42}"/>
   <assigment key="SemicolonAndColon" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="0" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="BracketLeft" action="{2fee6c05-a1f4-41fc-b292-38d09a5f95e4}"/>
   <assigment key="F11" action="{cbaf69fe-69d3-49c9-83f0-88e1753317b0}"/>
   <assigment key="RightCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Escape" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Backslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="V" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="T" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Application" action="{ac94ace2-e5c1-42b0-bc3c-4174ba699d52}"/>
   <assigment key="H" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="U" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Delete" action="{2748ca8c-34c7-433c-ac96-692fcb58e634}"/>
   <assigment key="LeftCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Insert" action="{db125977-043a-4c91-b10a-3c27c72f26a7}"/>
   <assigment key="NonUsBackslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Q" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Lang1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="S" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="DownArrow" action="{dd6d0ac8-720d-4db3-b055-de662d23178a}"/>
   <assigment key="F3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="M" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="WinLock" action="{f15b98bb-dbf5-4376-9126-2389e680c9ed}"/>
   <assigment key="F12" action="{63af9d9a-ab09-4456-841a-0a5d89c90647}"/>
   <assigment key="L" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="P" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F10" action="{24391033-8a07-44c4-a9a6-ce50c4a92d84}"/>
   <assigment key="RightShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="BracketRight" action="{415b1535-ed45-42bf-b39c-f520a310ae0a}"/>
   <assigment key="C" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="R" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="G" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="VolumeDown" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Backspace" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="SlashAndQuestionMark" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PauseBreak" action="{9a3cb671-f0b3-48bd-8452-70a04d0b0fa1}"/>
   <assigment key="LeftShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Tab" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Space" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="A" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftArrow" action="{788a7bfc-76b4-4583-b884-2a19c3e64976}"/>
   <assigment key="F2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Enter" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="N" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightArrow" action="{9077090a-391c-49eb-a2db-ce81773ae725}"/>
   <assigment key="Brightness" action="{1d001c9f-f6f9-444e-91cc-0566fd281388}"/>
   <assigment key="K" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
  </assigments>
  <fgLightAssignments>
   <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
  </fgLightAssignments>
  <fgBasicLightAssignments>
   <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="WinLock" fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
  </fgBasicLightAssignments>
  <lightBackgrounds>
   <groupBgLights>
    <lightBackground groupName="blank" color="#4a808d"/>
    <lightBackground groupName="Switches" color="#000000"/>
    <lightBackground groupName="Hotkeys" color="#ffb92b"/>
    <lightBackground groupName="Media" color="#5dd600"/>
    <lightBackground groupName="Devices" color="#ff5031"/>
   </groupBgLights>
   <keyBgLights>
    <lightBackground key="BracketLeft" color="#ab7200"/>
    <lightBackground key="Brightness" color="#ffd331"/>
    <lightBackground key="Application" color="#ffffff"/>
    <lightBackground key="WinLock" color="#ffffff"/>
    <lightBackground key="BracketRight" color="#ab7200"/>
    <lightBackground key="DownArrow" color="#ffffff"/>
   </keyBgLights>
  </lightBackgrounds>
  <basicLightBackgrounds>
   <groupBgLights/>
   <keyBgLights>
    <lightBackground key="F12" color="#aa0000"/>
    <lightBackground key="F11" color="#aa0000"/>
    <lightBackground key="F10" color="#aa0000"/>
   </keyBgLights>
  </basicLightBackgrounds>
  <disabledLightings/>
  <groupsData>
   <groupData groupName="Switches">
    <groupLightingId>{edd9fc3d-92b6-4729-8d73-415477898250}</groupLightingId>
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </groupData>
  </groupsData>
  <basicLightingsParameters>
   <parameters basicLightingEffect="7">
    <speed>0</speed>
    <color>2</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="6">
    <speed>0</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="23">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="5">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="22">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="4">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="21">
    <speed>3</speed>
    <color>0</color>
    <direction>5</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="3">
    <speed>0</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>2</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="2">
    <speed>2</speed>
    <color>1</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="1">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="0">
    <speed>2</speed>
    <color>0</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="11">
    <speed>2</speed>
    <color>0</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="10">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="9">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="8">
    <speed>2</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
  </basicLightingsParameters>
  <currentLightingEffect>6</currentLightingEffect>
  <isInAdvancedLightingMode>1</isInAdvancedLightingMode>
  <lighting_zones>
   <lighting_zone name="All" type="0">
    <currentLightingEffect>6</currentLightingEffect>
    <basicLightingsParameters>
     <parameters basicLightingEffect="23">
      <speed>0</speed>
      <color>3</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#51ff00</color>
       <color order="2">#ff3300</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="6">
      <speed>0</speed>
      <color>0</color>
      <direction>0</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="21">
      <speed>3</speed>
      <color>0</color>
      <direction>5</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="3">
      <speed>0</speed>
      <color>1</color>
      <direction>0</direction>
      <duration>2</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="2">
      <speed>2</speed>
      <color>1</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="0">
      <speed>2</speed>
      <color>0</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="10">
      <speed>2</speed>
      <color>1</color>
      <direction>0</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
    </basicLightingsParameters>
   </lighting_zone>
  </lighting_zones>
 </mode>
 <Lightings>
  <Lighting version="3" Type="Wave">
   <Id>{edd9fc3d-92b6-4729-8d73-415477898250}</Id>
   <Name>Poison P1 (1)</Name>
   <Note>#3 and #5 are blended</Note>
   <Duration>3300</Duration>
   <Date>2017-09-21</Date>
   <IsHidden>false</IsHidden>
   <IsPredefined>false</IsPredefined>
   <Brightness>10</Brightness>
   <ColorTransitionList version="1">
    <Transition TimeMark="0" Color="ff633a53" Alpha="255"/>
    <Transition TimeMark="0.1528147" Color="ffff007f" Alpha="255"/>
    <Transition TimeMark="0.367292" Color="ffb11d69" Alpha="255"/>
    <Transition TimeMark="0.563003" Color="ff633a53" Alpha="255"/>
    <Transition TimeMark="0.738606" Color="ffb11d69" Alpha="255"/>
    <Transition TimeMark="0.914209" Color="ffff007f" Alpha="255"/>
    <Transition TimeMark="1" Color="ff633a53" Alpha="255"/>
   </ColorTransitionList>
   <Velocity>100</Velocity>
   <TailLength>300</TailLength>
   <RotationAngle>105</RotationAngle>
   <IsDoublesided>true</IsDoublesided>
   <WaveSpread>1</WaveSpread>
  </Lighting>
 </Lightings>
 <Actions>
  <Action version="7" Type="keyRemap">
   <Id>{24391033-8a07-44c4-a9a6-ce50c4a92d84}</Id>
   <Name>Previous Track (1) (1)</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>ScanPreviousTrack</Key>
  </Action>
  <Action version="7" Type="macro">
   <Id>{bd41959f-df6d-4176-b323-6902134de420}</Id>
   <Name>Ctrl+Win+6</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Stroke">
     <Key>6</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="run">
   <Id>{305c8c36-173d-48d7-8437-dfdb1ae94979}</Id>
   <Name>Headphones</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Path>C:/Users/Josh/Documents/Tools/nircmd/shortcuts/headphones.bat</Path>
   <PredefinedCommand>4</PredefinedCommand>
  </Action>
  <Action version="7" Type="macro">
   <Id>{af0f9c5e-8774-4b57-85fd-f27604129174}</Id>
   <Name>VM</Name>
   <Note>Ctrl+Win+5</Note>
   <Date>2017-09-20</Date>
   <BindCounter>4</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Stroke">
     <Key>5</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="macro">
   <Id>{db125977-043a-4c91-b10a-3c27c72f26a7}</Id>
   <Name>Apps</Name>
   <Note>Ctrl+Win+7</Note>
   <Date>2017-09-21</Date>
   <BindCounter>6</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Stroke">
     <Key>7</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{dd6d0ac8-720d-4db3-b055-de662d23178a}</Id>
   <Name>Mode switching (48)</Name>
   <Note></Note>
   <Date>2017-09-23</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{03b5f14d-ab2a-470a-9625-952b649de074}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="macro">
   <Id>{9077090a-391c-49eb-a2db-ce81773ae725}</Id>
   <Name>Ctrl+Right</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>RightArrow</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>RightArrow</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{ac94ace2-e5c1-42b0-bc3c-4174ba699d52}</Id>
   <Name>Right Gui (1)</Name>
   <Note></Note>
   <Date>2017-09-22</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>RightGui</Key>
  </Action>
  <Action version="7" Type="macro">
   <Id>{7051e507-fe5d-4e31-88bf-f01f1e3fdff0}</Id>
   <Name>Ctrl+Win+5</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Stroke">
     <Key>5</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="macro">
   <Id>{788a7bfc-76b4-4583-b884-2a19c3e64976}</Id>
   <Name>Ctrl+Left</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftArrow</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftArrow</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="macro">
   <Id>{2748ca8c-34c7-433c-ac96-692fcb58e634}</Id>
   <Name>Core</Name>
   <Note>Ctrl+Win+1</Note>
   <Date>2017-09-20</Date>
   <BindCounter>3</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>1</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>1</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="macro">
   <Id>{415b1535-ed45-42bf-b39c-f520a310ae0a}</Id>
   <Name>Ctrl+ Tab</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>1</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>200</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>Tab</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>Tab</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="run">
   <Id>{b4fd8972-2e61-48d0-b5cf-fe0af2345f42}</Id>
   <Name>Speakers</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Path>C:/Users/Josh/Documents/Tools/nircmd/shortcuts/speakers.bat</Path>
   <PredefinedCommand>4</PredefinedCommand>
  </Action>
  <Action version="7" Type="macro">
   <Id>{2fee6c05-a1f4-41fc-b292-38d09a5f95e4}</Id>
   <Name>Ctrl+Shift+ Tab</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>1</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>200</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftShift</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>Tab</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>Tab</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftShift</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{db347699-f404-4655-b0db-abc96db65ea8}</Id>
   <Name>Caps Lock (2) (1)</Name>
   <Note></Note>
   <Date>2017-09-21</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>CapsLock</Key>
  </Action>
  <Action version="7" Type="run">
   <Id>{9a3cb671-f0b3-48bd-8452-70a04d0b0fa1}</Id>
   <Name>Rift</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Path>C:/Users/Josh/Documents/Tools/nircmd/shortcuts/rift.bat</Path>
   <PredefinedCommand>4</PredefinedCommand>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{f15b98bb-dbf5-4376-9126-2389e680c9ed}</Id>
   <Name>Mode switching (61)</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{771bcd5e-7bd3-4cbc-a33e-40570114896a}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="macro">
   <Id>{132a64ed-5609-47eb-ba9b-984f1f443ac8}</Id>
   <Name>Tasks</Name>
   <Note>Ctrl+Win+3</Note>
   <Date>2017-09-20</Date>
   <BindCounter>4</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Stroke">
     <Key>3</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{63af9d9a-ab09-4456-841a-0a5d89c90647}</Id>
   <Name>Next Track (1) (1)</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>ScanNextTrack</Key>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{cbaf69fe-69d3-49c9-83f0-88e1753317b0}</Id>
   <Name>Play/Pause (1) (1)</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>PlayPause</Key>
  </Action>
 </Actions>
</ExportedMode>
