<?xml version="1.0" encoding="UTF-8"?>
<ExportedMode>
 <mode cookie="150" version="6">
  <deviceModelName>CGK65 RGB</deviceModelName>
  <name>fn</name>
  <buttonGroups>
   <ButtonGroup version="1">
    <Name>media</Name>
    <Note></Note>
    <Buttons>
     <Button>F11</Button>
     <Button>Mute</Button>
     <Button>VolumeUp</Button>
     <Button>F12</Button>
     <Button>VolumeDown</Button>
     <Button>F10</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>desktops</Name>
    <Note></Note>
    <Buttons>
     <Button>PageDown</Button>
     <Button>PageUp</Button>
     <Button>LeftArrow</Button>
     <Button>RightArrow</Button>
     <Button>End</Button>
     <Button>Delete</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>blank</Name>
    <Note></Note>
    <Buttons>
     <Button>LeftGui</Button>
     <Button>F9</Button>
     <Button>U</Button>
     <Button>K</Button>
     <Button>9</Button>
     <Button>LeftShift</Button>
     <Button>C</Button>
     <Button>H</Button>
     <Button>X</Button>
     <Button>T</Button>
     <Button>F1</Button>
     <Button>7</Button>
     <Button>A</Button>
     <Button>GraveAccentAndTilde</Button>
     <Button>Space</Button>
     <Button>F8</Button>
     <Button>S</Button>
     <Button>P</Button>
     <Button>3</Button>
     <Button>M</Button>
     <Button>D</Button>
     <Button>CommaAndLessThan</Button>
     <Button>F2</Button>
     <Button>2</Button>
     <Button>R</Button>
     <Button>CapsLock</Button>
     <Button>SemicolonAndColon</Button>
     <Button>F6</Button>
     <Button>SlashAndQuestionMark</Button>
     <Button>6</Button>
     <Button>Tab</Button>
     <Button>F3</Button>
     <Button>E</Button>
     <Button>I</Button>
     <Button>W</Button>
     <Button>V</Button>
     <Button>LeftAlt</Button>
     <Button>4</Button>
     <Button>N</Button>
     <Button>L</Button>
     <Button>Backspace</Button>
     <Button>F7</Button>
     <Button>B</Button>
     <Button>5</Button>
     <Button>Y</Button>
     <Button>G</Button>
     <Button>Fn</Button>
     <Button>LeftCtrl</Button>
     <Button>Q</Button>
     <Button>F</Button>
     <Button>1</Button>
     <Button>O</Button>
     <Button>ApostropheAndDoubleQuote</Button>
     <Button>J</Button>
     <Button>Z</Button>
     <Button>8</Button>
     <Button>PeriodAndBiggerThan</Button>
     <Button>F5</Button>
     <Button>Backslash</Button>
     <Button>F4</Button>
     <Button>Escape</Button>
     <Button>RightShift</Button>
     <Button>UpArrow</Button>
     <Button>0</Button>
     <Button>BracketLeft</Button>
     <Button>BracketRight</Button>
     <Button>DownArrow</Button>
     <Button>Home</Button>
     <Button>Insert</Button>
     <Button>RightCtrl</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>actions</Name>
    <Note></Note>
    <Buttons>
     <Button>Application</Button>
     <Button>Enter</Button>
     <Button>EqualsAndPlus</Button>
     <Button>MinusAndUnderscore</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>audio</Name>
    <Note></Note>
    <Buttons>
     <Button>PauseBreak</Button>
     <Button>PrintScreen</Button>
     <Button>ScrollLock</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
  </buttonGroups>
  <id>{ce04bffc-f4a5-4e9b-8737-917e116b8ec0}</id>
  <note>Function layer accessed by fn key from any mode

Press down to enter fn_vanilla, which is a totally unmodified mode allowing access to remapped keys (insert/del, caps lock etc) without switching modes completely.</note>
  <script>{00000000-0000-0000-0000-000000000000}</script>
  <skipped>1</skipped>
  <currentPerformanceIndex>0</currentPerformanceIndex>
  <performances>
   <performance version="1" type="keyboard">
    <brightnessLevelIndex>3</brightnessLevelIndex>
    <winKey></winKey>
   </performance>
  </performances>
  <clearedKeys>
   <key>Fn</key>
  </clearedKeys>
  <assigments>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="N"/>
   <assigment action="{305c8c36-173d-48d7-8437-dfdb1ae94979}" key="ScrollLock"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Z"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="W"/>
   <assigment action="{ac94ace2-e5c1-42b0-bc3c-4174ba699d52}" key="Application"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="L"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="9"/>
   <assigment action="{132a64ed-5609-47eb-ba9b-984f1f443ac8}" key="End"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Escape"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="VolumeDown"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="SlashAndQuestionMark"/>
   <assigment action="{5b4a07e2-a649-4634-851d-2ad63a0c2f43}" key="PageUp"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="B"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International4"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Y"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="O"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F9"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="UpArrow"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F4"/>
   <assigment action="{9077090a-391c-49eb-a2db-ce81773ae725}" key="RightArrow"/>
   <assigment action="{2c5e69cd-5cee-4693-a506-e89e284dff8c}" key="Brightness"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="ApostropheAndDoubleQuote"/>
   <assigment action="{9b9e028e-2ed0-4d5e-84b4-af3bcd9388d7}" key="MinusAndUnderscore"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="H"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="6"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="A"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Backslash"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="M"/>
   <assigment action="{9a3cb671-f0b3-48bd-8452-70a04d0b0fa1}" key="PauseBreak"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="X"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="E"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="SemicolonAndColon"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="0"/>
   <assigment action="{af0f9c5e-8774-4b57-85fd-f27604129174}" key="PageDown"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F1"/>
   <assigment action="{9a86d005-cb1a-45e9-9524-7854c8fd7a0f}" key="EqualsAndPlus"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftCtrl"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Lang2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="D"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="P"/>
   <assigment action="{24391033-8a07-44c4-a9a6-ce50c4a92d84}" key="F10"/>
   <assigment action="{788a7bfc-76b4-4583-b884-2a19c3e64976}" key="LeftArrow"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F5"/>
   <assigment action="{e0f5f147-e8c2-4b3e-ab0e-558bb63d8199}" key="WinLock"/>
   <assigment action="{63af9d9a-ab09-4456-841a-0a5d89c90647}" key="F12"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftShift"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Tab"/>
   <assigment action="{7a99efca-17cf-4f3b-b3b3-8edd072336d4}" key="RightAlt"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="J"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="7"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="S"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="NonUsTilde"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="CommaAndLessThan"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Insert"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="C"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="R"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="U"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F7"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightShift"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftGui"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Space"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="4"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="BracketLeft"/>
   <assigment action="{cbaf69fe-69d3-49c9-83f0-88e1753317b0}" key="F11"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="DownArrow"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F6"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Mute"/>
   <assigment action="{b4fd8972-2e61-48d0-b5cf-fe0af2345f42}" key="PrintScreen"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="NonUsBackslash"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Q"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="K"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="8"/>
   <assigment action="{2748ca8c-34c7-433c-ac96-692fcb58e634}" key="Delete"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="VolumeUp"/>
   <assigment action="{a6cf8204-58ee-4f7b-baf9-1b77b8b563ae}" key="Enter"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PeriodAndBiggerThan"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Home"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="V"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International5"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="T"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="I"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F8"/>
   <assigment action="{a6cf8204-58ee-4f7b-baf9-1b77b8b563ae}" key="RightCtrl"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Backspace"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftAlt"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Lang1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="G"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="5"/>
   <assigment action="{db347699-f404-4655-b0db-abc96db65ea8}" key="CapsLock"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="GraveAccentAndTilde"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="BracketRight"/>
  </assigments>
  <fgLightAssignments>
   <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
  </fgLightAssignments>
  <fgBasicLightAssignments>
   <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="WinLock" fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
  </fgBasicLightAssignments>
  <lightBackgrounds>
   <groupBgLights>
    <lightBackground groupName="media" color="#9bd611"/>
    <lightBackground groupName="desktops" color="#ff5031"/>
    <lightBackground groupName="blank" color="#4a808d"/>
    <lightBackground groupName="actions" color="#ffb92b"/>
    <lightBackground groupName="audio" color="#aa00ff"/>
   </groupBgLights>
   <keyBgLights>
    <lightBackground key="RightAlt" color="#ffffff"/>
    <lightBackground key="Brightness" color="#ffd331"/>
    <lightBackground key="WinLock" color="#ffffff"/>
   </keyBgLights>
  </lightBackgrounds>
  <basicLightBackgrounds>
   <groupBgLights/>
   <keyBgLights>
    <lightBackground key="F12" color="#aa0000"/>
    <lightBackground key="F10" color="#aa0000"/>
    <lightBackground key="F11" color="#aa0000"/>
   </keyBgLights>
  </basicLightBackgrounds>
  <disabledLightings/>
  <groupsData/>
  <basicLightingsParameters>
   <parameters basicLightingEffect="0">
    <speed>2</speed>
    <color>0</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="1">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="2">
    <speed>2</speed>
    <color>1</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="3">
    <speed>0</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>2</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="4">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="5">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="6">
    <speed>0</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="21">
    <speed>3</speed>
    <color>0</color>
    <direction>5</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="7">
    <speed>0</speed>
    <color>2</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="22">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="23">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="8">
    <speed>2</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="9">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="10">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="11">
    <speed>2</speed>
    <color>0</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
  </basicLightingsParameters>
  <currentLightingEffect>6</currentLightingEffect>
  <isInAdvancedLightingMode>1</isInAdvancedLightingMode>
  <lighting_zones>
   <lighting_zone type="0" name="All">
    <currentLightingEffect>6</currentLightingEffect>
    <basicLightingsParameters>
     <parameters basicLightingEffect="0">
      <speed>2</speed>
      <color>0</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="2">
      <speed>2</speed>
      <color>1</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="3">
      <speed>0</speed>
      <color>1</color>
      <direction>0</direction>
      <duration>2</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="6">
      <speed>0</speed>
      <color>0</color>
      <direction>0</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="21">
      <speed>3</speed>
      <color>0</color>
      <direction>5</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="23">
      <speed>0</speed>
      <color>3</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#51ff00</color>
       <color order="2">#ff3300</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="10">
      <speed>2</speed>
      <color>1</color>
      <direction>0</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
    </basicLightingsParameters>
   </lighting_zone>
  </lighting_zones>
 </mode>
 <Lightings/>
 <Actions>
  <Action Type="keyRemap" version="7">
   <Id>{db347699-f404-4655-b0db-abc96db65ea8}</Id>
   <Name>Caps Lock (2) (1)</Name>
   <Note></Note>
   <Date>2017-09-21</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>CapsLock</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{24391033-8a07-44c4-a9a6-ce50c4a92d84}</Id>
   <Name>Previous Track (1) (1)</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>ScanPreviousTrack</Key>
  </Action>
  <Action Type="text" version="7">
   <Id>{9b9e028e-2ed0-4d5e-84b4-af3bcd9388d7}</Id>
   <Name>En Dash</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Text>–</Text>
   <CharDelay>0</CharDelay>
   <TextInsertionType>1</TextInsertionType>
  </Action>
  <Action Type="macro" version="7">
   <Id>{5b4a07e2-a649-4634-851d-2ad63a0c2f43}</Id>
   <Name>Games</Name>
   <Note>Ctrl+Win+6</Note>
   <Date>2017-09-28</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>6</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>6</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{e0f5f147-e8c2-4b3e-ab0e-558bb63d8199}</Id>
   <Name>Num Lock</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>NumLock</Key>
  </Action>
  <Action Type="macro" version="7">
   <Id>{2748ca8c-34c7-433c-ac96-692fcb58e634}</Id>
   <Name>Core</Name>
   <Note>Ctrl+Win+1</Note>
   <Date>2017-09-20</Date>
   <BindCounter>3</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>1</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>1</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{ac94ace2-e5c1-42b0-bc3c-4174ba699d52}</Id>
   <Name>Right Gui (1)</Name>
   <Note></Note>
   <Date>2017-09-22</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>RightGui</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{cbaf69fe-69d3-49c9-83f0-88e1753317b0}</Id>
   <Name>Play/Pause (1) (1)</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>PlayPause</Key>
  </Action>
  <Action Type="macro" version="7">
   <Id>{9077090a-391c-49eb-a2db-ce81773ae725}</Id>
   <Name>Ctrl+Right</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>RightArrow</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>RightArrow</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action Type="run" version="7">
   <Id>{305c8c36-173d-48d7-8437-dfdb1ae94979}</Id>
   <Name>Headphones</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Path>C:/Users/Josh/Documents/Tools/nircmd/shortcuts/headphones.bat</Path>
   <PredefinedCommand>4</PredefinedCommand>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{63af9d9a-ab09-4456-841a-0a5d89c90647}</Id>
   <Name>Next Track (1) (1)</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>ScanNextTrack</Key>
  </Action>
  <Action Type="modeSwitch" version="7">
   <Id>{2c5e69cd-5cee-4693-a506-e89e284dff8c}</Id>
   <Name>Mode switching (72)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{771bcd5e-7bd3-4cbc-a33e-40570114896a}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action Type="text" version="7">
   <Id>{9a86d005-cb1a-45e9-9524-7854c8fd7a0f}</Id>
   <Name>Em Dash</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Text>—</Text>
   <CharDelay>0</CharDelay>
   <TextInsertionType>1</TextInsertionType>
  </Action>
  <Action Type="macro" version="7">
   <Id>{132a64ed-5609-47eb-ba9b-984f1f443ac8}</Id>
   <Name>VM</Name>
   <Note>Ctrl+Win+3</Note>
   <Date>2017-09-28</Date>
   <BindCounter>5</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Stroke">
     <Key>3</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action Type="mouse" version="7">
   <Id>{a6cf8204-58ee-4f7b-baf9-1b77b8b563ae}</Id>
   <Name>Left Click</Name>
   <Note></Note>
   <Date>2017-09-29</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <MouseType>0</MouseType>
   <Repeat>0</Repeat>
  </Action>
  <Action Type="run" version="7">
   <Id>{b4fd8972-2e61-48d0-b5cf-fe0af2345f42}</Id>
   <Name>Speakers</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Path>C:/Users/Josh/Documents/Tools/nircmd/shortcuts/speakers.bat</Path>
   <PredefinedCommand>4</PredefinedCommand>
  </Action>
  <Action Type="modeSwitch" version="7">
   <Id>{7a99efca-17cf-4f3b-b3b3-8edd072336d4}</Id>
   <Name>Mode switching (48)</Name>
   <Note></Note>
   <Date>2017-09-29</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{03b5f14d-ab2a-470a-9625-952b649de074}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action Type="macro" version="7">
   <Id>{af0f9c5e-8774-4b57-85fd-f27604129174}</Id>
   <Name>Apps</Name>
   <Note>Ctrl+Win+5</Note>
   <Date>2017-09-28</Date>
   <BindCounter>5</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Stroke">
     <Key>5</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action Type="macro" version="7">
   <Id>{788a7bfc-76b4-4583-b884-2a19c3e64976}</Id>
   <Name>Ctrl+Left</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Macro>
    <KeyboardEvent SubType="Press">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Press">
     <Key>LeftArrow</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftArrow</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftGui</Key>
    </KeyboardEvent>
    <KeyboardEvent SubType="Release">
     <Key>LeftCtrl</Key>
    </KeyboardEvent>
   </Macro>
   <BreakLogic>executeUninterrupted</BreakLogic>
  </Action>
  <Action Type="run" version="7">
   <Id>{9a3cb671-f0b3-48bd-8452-70a04d0b0fa1}</Id>
   <Name>Rift</Name>
   <Note></Note>
   <Date>2017-09-20</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Path>C:/Users/Josh/Documents/Tools/nircmd/shortcuts/rift.bat</Path>
   <PredefinedCommand>4</PredefinedCommand>
  </Action>
 </Actions>
</ExportedMode>
