<?xml version="1.0" encoding="UTF-8"?>
<ExportedMode>
 <mode cookie="1591" version="6">
  <deviceModelName>CGK65 RGB</deviceModelName>
  <name>math</name>
  <buttonGroups>
   <ButtonGroup version="1">
    <Name>misc</Name>
    <Note></Note>
    <Buttons>
     <Button>F11</Button>
     <Button>F10</Button>
     <Button>F9</Button>
     <Button>F12</Button>
     <Button>EqualsAndPlus</Button>
     <Button>MinusAndUnderscore</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>bg</Name>
    <Note></Note>
    <Buttons>
     <Button>DownArrow</Button>
     <Button>BracketLeft</Button>
     <Button>5</Button>
     <Button>GraveAccentAndTilde</Button>
     <Button>LeftGui</Button>
     <Button>1</Button>
     <Button>F5</Button>
     <Button>RightShift</Button>
     <Button>Fn</Button>
     <Button>SemicolonAndColon</Button>
     <Button>F2</Button>
     <Button>4</Button>
     <Button>Tab</Button>
     <Button>UpArrow</Button>
     <Button>6</Button>
     <Button>2</Button>
     <Button>LeftArrow</Button>
     <Button>F6</Button>
     <Button>PeriodAndBiggerThan</Button>
     <Button>Space</Button>
     <Button>F1</Button>
     <Button>F3</Button>
     <Button>F7</Button>
     <Button>CommaAndLessThan</Button>
     <Button>7</Button>
     <Button>WinLock</Button>
     <Button>BracketRight</Button>
     <Button>Enter</Button>
     <Button>RightArrow</Button>
     <Button>Mute</Button>
     <Button>Backspace</Button>
     <Button>F8</Button>
     <Button>Escape</Button>
     <Button>F4</Button>
     <Button>VolumeUp</Button>
     <Button>3</Button>
     <Button>8</Button>
     <Button>VolumeDown</Button>
     <Button>Brightness</Button>
     <Button>LeftShift</Button>
     <Button>ApostropheAndDoubleQuote</Button>
     <Button>SlashAndQuestionMark</Button>
     <Button>LeftCtrl</Button>
     <Button>RightAlt</Button>
     <Button>LeftAlt</Button>
     <Button>Application</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>1</Name>
    <Note></Note>
    <Buttons>
     <Button>O</Button>
     <Button>C</Button>
     <Button>R</Button>
     <Button>T</Button>
     <Button>I</Button>
     <Button>H</Button>
     <Button>Q</Button>
     <Button>D</Button>
     <Button>A</Button>
     <Button>V</Button>
     <Button>L</Button>
     <Button>M</Button>
     <Button>K</Button>
     <Button>W</Button>
     <Button>G</Button>
     <Button>F</Button>
     <Button>B</Button>
     <Button>N</Button>
     <Button>S</Button>
     <Button>P</Button>
     <Button>J</Button>
     <Button>Z</Button>
     <Button>E</Button>
     <Button>U</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>xy</Name>
    <Note></Note>
    <Buttons>
     <Button>X</Button>
     <Button>Y</Button>
     <Button>0</Button>
     <Button>9</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>numpad</Name>
    <Note></Note>
    <Buttons>
     <Button>Insert</Button>
     <Button>Home</Button>
     <Button>Delete</Button>
     <Button>PrintScreen</Button>
     <Button>Backslash</Button>
     <Button>PauseBreak</Button>
     <Button>ScrollLock</Button>
     <Button>RightCtrl</Button>
     <Button>PageDown</Button>
     <Button>PageUp</Button>
     <Button>End</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
  </buttonGroups>
  <id>{77057a83-1936-4d87-9b6f-13fd35d86cd9}</id>
  <note></note>
  <TypeLighting>
   <TypeLightingId>{40978af2-02f3-4065-880e-e073f96e7bfb}</TypeLightingId>
   <TypeLightingSingleKey>false</TypeLightingSingleKey>
   <TypeLightingEnabled>true</TypeLightingEnabled>
  </TypeLighting>
  <script>{00000000-0000-0000-0000-000000000000}</script>
  <skipped>1</skipped>
  <currentPerformanceIndex>0</currentPerformanceIndex>
  <performances>
   <performance version="1" type="keyboard">
    <brightnessLevelIndex>3</brightnessLevelIndex>
   </performance>
  </performances>
  <clearedKeys>
   <key>WinLock</key>
  </clearedKeys>
  <assigments>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="N"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Stop"/>
   <assigment action="{310096f1-0392-4a5d-9255-25fb0f69673f}" key="ScrollLock"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Z"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="W"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Application"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="L"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="9"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad4"/>
   <assigment action="{0473ff03-2120-4ca5-828b-ae64cbab559d}" key="End"/>
   <assigment action="{7d6626fa-d84d-4ccd-a340-1b85999c08bf}" key="VolumeDown"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Escape"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="KeypadEnter"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="SlashAndQuestionMark"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="NumLock"/>
   <assigment action="{5dbe4a50-3d33-4734-9712-54ec274e40f4}" key="PageUp"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="B"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International4"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Y"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="O"/>
   <assigment action="{4dcfa208-2328-4a70-8ec4-ff8acee49cd6}" key="F9"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="UpArrow"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F4"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightArrow"/>
   <assigment action="{1d001c9f-f6f9-444e-91cc-0566fd281388}" key="Brightness"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="ApostropheAndDoubleQuote"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="MinusAndUnderscore"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="H"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="6"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="A"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="KeypadAsterisk"/>
   <assigment action="{cb1d705a-a878-4379-9c72-33a834712080}" key="Backslash"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="M"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="ScanPreviousTrack"/>
   <assigment action="{64b896c0-1490-444b-b0d4-a27bf706865d}" key="PauseBreak"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="X"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="E"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="SemicolonAndColon"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="0"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad5"/>
   <assigment action="{44d2e1e9-5220-472b-8fef-99bfa16772c0}" key="PageDown"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad7"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="EqualsAndPlus"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftCtrl"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Lang2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="D"/>
   <assigment action="{72c36603-cfde-4005-a45f-c3220a79525b}" key="Fn"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="P"/>
   <assigment action="{9370df33-7396-4355-a08c-44ade104693f}" key="F10"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftArrow"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F5"/>
   <assigment action="{7f81129d-34de-4946-aaa7-16fcfd78004f}" key="F12"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftShift"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Tab"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightAlt"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="J"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="7"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="S"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="KeypadMinus"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="NonUsTilde"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="CommaAndLessThan"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PlayPause"/>
   <assigment action="{a709b9d0-96e9-4510-9abe-e5f3ba2059aa}" key="Insert"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="C"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="R"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="KeypadPeriodAndDelete"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="U"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F7"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad6"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightShift"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad8"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International3"/>
   <assigment action="{b276745c-7bc6-471c-8979-b0ab826e68e0}" key="LeftGui"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Space"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="4"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="BracketLeft"/>
   <assigment action="{039ffef1-d7ea-4d20-8f77-f265922a8f29}" key="F11"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad0"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="DownArrow"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F6"/>
   <assigment action="{022a0e1e-881f-4d4e-80b9-4ecdd3d31e8f}" key="Mute"/>
   <assigment action="{2705ed6d-75d0-4999-868b-cb207b52aca6}" key="PrintScreen"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="NonUsBackslash"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Q"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightGui"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="K"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="8"/>
   <assigment action="{1eb4f89b-c625-4258-bf08-db90bd8793f7}" key="Delete"/>
   <assigment action="{81e35711-8f98-4637-b1d7-453f27cc453d}" key="VolumeUp"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="KeypadPlus"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Enter"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PeriodAndBiggerThan"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="ScanNextTrack"/>
   <assigment action="{41aea9fc-45ce-477b-b12b-1f0c396dc69a}" key="Home"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="V"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International5"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="T"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="I"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F8"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad1"/>
   <assigment action="{7b8c3384-aeb9-4bf5-b3c3-3414193bec32}" key="RightCtrl"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Keypad9"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Backspace"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftAlt"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Lang1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="G"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="5"/>
   <assigment action="{ab527b4e-2cd9-470b-8b6b-88120dfe9533}" key="CapsLock"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="GraveAccentAndTilde"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="KeypadSlash"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="BracketRight"/>
  </assigments>
  <fgLightAssignments>
   <fgLightAssignment fgLightAssignmentKey="KeypadAsterisk" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="KeypadMinus" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="KeypadPlus" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="KeypadEnter" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad7" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad8" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad9" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Stop" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="ScanPreviousTrack" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="PlayPause" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="ScanNextTrack" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="NumLock" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="RightGui" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="KeypadPeriodAndDelete" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad4" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad5" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad6" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad1" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad2" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad3" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="Keypad0" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="KeypadSlash" fgLightAssignmentValue="{f126e440-4408-4c3c-a835-63ac87a91b21}">
    <ExecutionHints>
     <StartOnPress>true</StartOnPress>
     <StartWithMode>false</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
     <StopAfter>1</StopAfter>
    </ExecutionHints>
   </fgLightAssignment>
  </fgLightAssignments>
  <fgBasicLightAssignments>
   <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="WinLock" fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
  </fgBasicLightAssignments>
  <lightBackgrounds>
   <groupBgLights>
    <lightBackground groupName="misc" color="#81d4fa"/>
    <lightBackground groupName="bg" color="#6ecb74"/>
    <lightBackground groupName="1" color="#e24a39"/>
    <lightBackground groupName="xy" color="#fdd75a"/>
   </groupBgLights>
   <keyBgLights>
    <lightBackground key="KeypadAsterisk" color="#ffab01"/>
    <lightBackground key="KeypadMinus" color="#ffab01"/>
    <lightBackground key="KeypadPlus" color="#ffab01"/>
    <lightBackground key="KeypadEnter" color="#ffab01"/>
    <lightBackground key="Keypad7" color="#9d0000"/>
    <lightBackground key="Keypad8" color="#9d0000"/>
    <lightBackground key="Keypad9" color="#9d0000"/>
    <lightBackground key="Stop" color="#ffab01"/>
    <lightBackground key="ScanPreviousTrack" color="#ffab01"/>
    <lightBackground key="PlayPause" color="#ffab01"/>
    <lightBackground key="ScanNextTrack" color="#ffab01"/>
    <lightBackground key="NumLock" color="#ffab01"/>
    <lightBackground key="RightGui" color="#ffab01"/>
    <lightBackground key="KeypadPeriodAndDelete" color="#ffab01"/>
    <lightBackground key="CapsLock" color="#ffffff"/>
    <lightBackground key="Keypad4" color="#9d0000"/>
    <lightBackground key="Keypad5" color="#9d0000"/>
    <lightBackground key="Keypad6" color="#9d0000"/>
    <lightBackground key="Keypad1" color="#9d0000"/>
    <lightBackground key="Keypad2" color="#9d0000"/>
    <lightBackground key="Keypad3" color="#9d0000"/>
    <lightBackground key="Keypad0" color="#ffab01"/>
    <lightBackground key="KeypadSlash" color="#ffab01"/>
   </keyBgLights>
  </lightBackgrounds>
  <basicLightBackgrounds>
   <groupBgLights/>
   <keyBgLights/>
  </basicLightBackgrounds>
  <disabledLightings/>
  <groupsData>
   <groupData groupName="numpad">
    <groupLightingId>{edd9fc3d-92b6-4729-8d73-415477898250}</groupLightingId>
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </groupData>
  </groupsData>
  <basicLightingsParameters>
   <parameters basicLightingEffect="0">
    <speed>2</speed>
    <color>0</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="1">
    <speed>2</speed>
    <color>3</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="2">
    <speed>2</speed>
    <color>3</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="3">
    <speed>0</speed>
    <color>3</color>
    <direction>0</direction>
    <duration>2</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#ff0000</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="4">
    <speed>2</speed>
    <color>3</color>
    <direction>0</direction>
    <duration>2</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#ff0000</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="5">
    <speed>2</speed>
    <color>3</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="6">
    <speed>0</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="21">
    <speed>3</speed>
    <color>0</color>
    <direction>5</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="7">
    <speed>0</speed>
    <color>2</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="22">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="23">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="8">
    <speed>2</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="9">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="10">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="11">
    <speed>2</speed>
    <color>0</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
  </basicLightingsParameters>
  <currentLightingEffect>6</currentLightingEffect>
  <isInAdvancedLightingMode>1</isInAdvancedLightingMode>
  <lighting_zones/>
 </mode>
 <Lightings>
  <Lighting Type="Wave" version="3">
   <Id>{edd9fc3d-92b6-4729-8d73-415477898250}</Id>
   <Name>Poison P1 (1)</Name>
   <Note>#3 and #5 are blended</Note>
   <Duration>3300</Duration>
   <Date>2017-09-21</Date>
   <IsHidden>false</IsHidden>
   <IsPredefined>false</IsPredefined>
   <Brightness>10</Brightness>
   <ColorTransitionList version="1">
    <Transition Alpha="255" TimeMark="0" Color="ff633a53"/>
    <Transition Alpha="255" TimeMark="0.1528147" Color="ffff007f"/>
    <Transition Alpha="255" TimeMark="0.367292" Color="ffb11d69"/>
    <Transition Alpha="255" TimeMark="0.563003" Color="ff633a53"/>
    <Transition Alpha="255" TimeMark="0.738606" Color="ffb11d69"/>
    <Transition Alpha="255" TimeMark="0.914209" Color="ffff007f"/>
    <Transition Alpha="255" TimeMark="1" Color="ff633a53"/>
   </ColorTransitionList>
   <Velocity>100</Velocity>
   <TailLength>300</TailLength>
   <RotationAngle>105</RotationAngle>
   <IsDoublesided>true</IsDoublesided>
   <WaveSpread>1</WaveSpread>
  </Lighting>
  <Lighting Type="Gradient" version="3">
   <Id>{f126e440-4408-4c3c-a835-63ac87a91b21}</Id>
   <Name>Marvel - Ironman Flicker</Name>
   <Note></Note>
   <Duration>3000</Duration>
   <Date>2017-09-21</Date>
   <IsHidden>false</IsHidden>
   <IsPredefined>false</IsPredefined>
   <Brightness>10</Brightness>
   <ColorTransitionList version="1">
    <Transition Alpha="255" TimeMark="0" Color="ffffffff"/>
    <Transition Alpha="255" TimeMark="0.079088472" Color="ff00aaff"/>
    <Transition Alpha="242" TimeMark="0.19571046" Color="ffffffff"/>
    <Transition Alpha="223" TimeMark="0.27597185" Color="ff000000"/>
    <Transition Alpha="214" TimeMark="0.34266072" Color="ffffffff"/>
    <Transition Alpha="194" TimeMark="0.39896113" Color="ff000000"/>
    <Transition Alpha="185" TimeMark="0.4577748" Color="ffffffff"/>
    <Transition Alpha="166" TimeMark="0.51373995" Color="ff000000"/>
    <Transition Alpha="155" TimeMark="0.58579088" Color="ffffffff"/>
    <Transition Alpha="145" TimeMark="0.65113941" Color="ff000000"/>
    <Transition Alpha="129" TimeMark="0.73257373" Color="ffffffff"/>
    <Transition Alpha="113" TimeMark="0.80211126" Color="ff000000"/>
    <Transition Alpha="90" TimeMark="0.8636059" Color="ffffffff"/>
    <Transition Alpha="72" TimeMark="0.91035523" Color="ff000000"/>
    <Transition Alpha="43" TimeMark="0.95115617" Color="ffffffff"/>
    <Transition Alpha="0" TimeMark="1" Color="ffffffff"/>
   </ColorTransitionList>
  </Lighting>
 </Lightings>
 <Actions>
  <Action Type="modeSwitch" version="7">
   <Id>{81e35711-8f98-4637-b1d7-453f27cc453d}</Id>
   <Name>Mode switching (14)</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>13</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>2</SwitchingType>
   <DirectModeId>{00000000-0000-0000-0000-000000000000}</DirectModeId>
   <OptionSelected>1</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action Type="text" version="7">
   <Id>{7f81129d-34de-4946-aaa7-16fcfd78004f}</Id>
   <Name>Vertical Line</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Text>|</Text>
   <CharDelay>0</CharDelay>
   <TextInsertionType>1</TextInsertionType>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{cb1d705a-a878-4379-9c72-33a834712080}</Id>
   <Name>Keypad 0 Insert (5) (1)</Name>
   <Note></Note>
   <Date>2015-08-03</Date>
   <BindCounter>7</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad0</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{64b896c0-1490-444b-b0d4-a27bf706865d}</Id>
   <Name>Keypad 9 PageUp (9)</Name>
   <Note></Note>
   <Date>2017-09-23</Date>
   <BindCounter>2</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad9</Key>
  </Action>
  <Action Type="modeSwitch" version="7">
   <Id>{ab527b4e-2cd9-470b-8b6b-88120dfe9533}</Id>
   <Name>Mode switching (32)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>1</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{65827d1f-0449-4dcb-bbea-3a9b2dcae1c2}</DirectModeId>
   <OptionSelected>1</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action Type="modeSwitch" version="7">
   <Id>{022a0e1e-881f-4d4e-80b9-4ecdd3d31e8f}</Id>
   <Name>Mode switching (67)</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{771bcd5e-7bd3-4cbc-a33e-40570114896a}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{310096f1-0392-4a5d-9255-25fb0f69673f}</Id>
   <Name>Keypad 8 Up (1) (1)</Name>
   <Note></Note>
   <Date>2015-08-03</Date>
   <BindCounter>7</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad8</Key>
  </Action>
  <Action Type="modeSwitch" version="7">
   <Id>{72c36603-cfde-4005-a45f-c3220a79525b}</Id>
   <Name>Mode switching (40)</Name>
   <Note></Note>
   <Date>2017-09-21</Date>
   <BindCounter>15</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>1</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{ce04bffc-f4a5-4e9b-8737-917e116b8ec0}</DirectModeId>
   <OptionSelected>1</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action Type="text" version="7">
   <Id>{4dcfa208-2328-4a70-8ec4-ff8acee49cd6}</Id>
   <Name>Forward Slash</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Text>/</Text>
   <CharDelay>0</CharDelay>
   <TextInsertionType>1</TextInsertionType>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{b276745c-7bc6-471c-8979-b0ab826e68e0}</Id>
   <Name>Left Gui (9)</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>LeftGui</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{1eb4f89b-c625-4258-bf08-db90bd8793f7}</Id>
   <Name>Keypad 1 End (1)</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad1</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{44d2e1e9-5220-472b-8fef-99bfa16772c0}</Id>
   <Name>Keypad 3 PageDn (1) (1)</Name>
   <Note></Note>
   <Date>2015-08-03</Date>
   <BindCounter>7</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad3</Key>
  </Action>
  <Action Type="text" version="7">
   <Id>{039ffef1-d7ea-4d20-8f77-f265922a8f29}</Id>
   <Name>Square Root</Name>
   <Note>Mathway</Note>
   <Date>2017-09-25</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Text>\sqrt()</Text>
   <CharDelay>0</CharDelay>
   <TextInsertionType>0</TextInsertionType>
  </Action>
  <Action Type="modeSwitch" version="7">
   <Id>{7d6626fa-d84d-4ccd-a340-1b85999c08bf}</Id>
   <Name>Mode switching (30)</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>13</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>3</SwitchingType>
   <DirectModeId>{00000000-0000-0000-0000-000000000000}</DirectModeId>
   <OptionSelected>1</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action Type="text" version="7">
   <Id>{9370df33-7396-4355-a08c-44ade104693f}</Id>
   <Name>Asterisk</Name>
   <Note></Note>
   <Date>2017-09-25</Date>
   <BindCounter>1</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Text>*</Text>
   <CharDelay>0</CharDelay>
   <TextInsertionType>1</TextInsertionType>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{0473ff03-2120-4ca5-828b-ae64cbab559d}</Id>
   <Name>Keypad 2 Down (1) (1)</Name>
   <Note></Note>
   <Date>2015-08-03</Date>
   <BindCounter>7</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad2</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{5dbe4a50-3d33-4734-9712-54ec274e40f4}</Id>
   <Name>Keypad 6 Right (1) (1)</Name>
   <Note></Note>
   <Date>2015-08-03</Date>
   <BindCounter>7</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad6</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{7b8c3384-aeb9-4bf5-b3c3-3414193bec32}</Id>
   <Name>Keypad . Delete (3) (1)</Name>
   <Note></Note>
   <Date>2017-09-11</Date>
   <BindCounter>7</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>KeypadPeriodAndDelete</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{2705ed6d-75d0-4999-868b-cb207b52aca6}</Id>
   <Name>Keypad 7 Home (1) (1)</Name>
   <Note></Note>
   <Date>2015-08-03</Date>
   <BindCounter>7</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad7</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{41aea9fc-45ce-477b-b12b-1f0c396dc69a}</Id>
   <Name>Keypad 5 (1) (1)</Name>
   <Note></Note>
   <Date>2015-08-03</Date>
   <BindCounter>7</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad5</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{a709b9d0-96e9-4510-9abe-e5f3ba2059aa}</Id>
   <Name>Keypad 4 Left (1) (1)</Name>
   <Note></Note>
   <Date>2015-08-03</Date>
   <BindCounter>7</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad4</Key>
  </Action>
 </Actions>
</ExportedMode>
