<?xml version="1.0" encoding="UTF-8"?>
<ExportedMode>
 <mode cookie="1413" version="6">
  <deviceModelName>CGK65 RGB</deviceModelName>
  <name>math_fn_num</name>
  <buttonGroups>
   <ButtonGroup version="1">
    <Name>num</Name>
    <Note></Note>
    <Buttons>
     <Button>E</Button>
     <Button>Z</Button>
     <Button>X</Button>
     <Button>W</Button>
     <Button>C</Button>
     <Button>A</Button>
     <Button>LeftAlt</Button>
     <Button>S</Button>
     <Button>D</Button>
     <Button>Q</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>blnk</Name>
    <Note></Note>
    <Buttons>
     <Button>Home</Button>
     <Button>F4</Button>
     <Button>VolumeUp</Button>
     <Button>K</Button>
     <Button>5</Button>
     <Button>Escape</Button>
     <Button>GraveAccentAndTilde</Button>
     <Button>Fn</Button>
     <Button>MinusAndUnderscore</Button>
     <Button>Backspace</Button>
     <Button>RightCtrl</Button>
     <Button>N</Button>
     <Button>LeftArrow</Button>
     <Button>Y</Button>
     <Button>LeftGui</Button>
     <Button>F12</Button>
     <Button>F7</Button>
     <Button>PageUp</Button>
     <Button>4</Button>
     <Button>Application</Button>
     <Button>F6</Button>
     <Button>F</Button>
     <Button>Enter</Button>
     <Button>PeriodAndBiggerThan</Button>
     <Button>BracketLeft</Button>
     <Button>J</Button>
     <Button>F11</Button>
     <Button>F2</Button>
     <Button>End</Button>
     <Button>8</Button>
     <Button>CommaAndLessThan</Button>
     <Button>6</Button>
     <Button>LeftCtrl</Button>
     <Button>EqualsAndPlus</Button>
     <Button>Space</Button>
     <Button>RightAlt</Button>
     <Button>Insert</Button>
     <Button>SlashAndQuestionMark</Button>
     <Button>RightArrow</Button>
     <Button>F8</Button>
     <Button>7</Button>
     <Button>R</Button>
     <Button>I</Button>
     <Button>ScrollLock</Button>
     <Button>WinLock</Button>
     <Button>1</Button>
     <Button>SemicolonAndColon</Button>
     <Button>RightShift</Button>
     <Button>Backslash</Button>
     <Button>F3</Button>
     <Button>M</Button>
     <Button>VolumeDown</Button>
     <Button>F10</Button>
     <Button>F5</Button>
     <Button>DownArrow</Button>
     <Button>P</Button>
     <Button>O</Button>
     <Button>UpArrow</Button>
     <Button>3</Button>
     <Button>0</Button>
     <Button>L</Button>
     <Button>ApostropheAndDoubleQuote</Button>
     <Button>F9</Button>
     <Button>U</Button>
     <Button>T</Button>
     <Button>B</Button>
     <Button>Mute</Button>
     <Button>BracketRight</Button>
     <Button>2</Button>
     <Button>Delete</Button>
     <Button>PageDown</Button>
     <Button>9</Button>
     <Button>PrintScreen</Button>
     <Button>V</Button>
     <Button>Brightness</Button>
     <Button>PauseBreak</Button>
     <Button>F1</Button>
     <Button>G</Button>
     <Button>H</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>actions</Name>
    <Note></Note>
    <Buttons>
     <Button>Tab</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
  </buttonGroups>
  <id>{7db61156-a8d2-465c-87e2-24af79f924cc}</id>
  <note>mathfn mode with hift
</note>
  <script>{00000000-0000-0000-0000-000000000000}</script>
  <skipped>1</skipped>
  <currentPerformanceIndex>0</currentPerformanceIndex>
  <performances>
   <performance version="1" type="keyboard">
    <brightnessLevelIndex>3</brightnessLevelIndex>
    <winKey></winKey>
   </performance>
  </performances>
  <clearedKeys/>
  <assigments>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="N"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="ScrollLock"/>
   <assigment action="{803347bd-f6a0-4d63-bef9-927e43af0660}" key="Z"/>
   <assigment action="{b2c5cb98-9e8b-47d5-aea2-d4df5ac79f21}" key="W"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Application"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="L"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="9"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="End"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Escape"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="VolumeDown"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="SlashAndQuestionMark"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PageUp"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="B"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International4"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Y"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="O"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F9"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="UpArrow"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F4"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightArrow"/>
   <assigment action="{1d001c9f-f6f9-444e-91cc-0566fd281388}" key="Brightness"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="ApostropheAndDoubleQuote"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="MinusAndUnderscore"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="H"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="6"/>
   <assigment action="{d9e69bd2-10fe-4a93-b811-b025fae7b331}" key="A"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Backslash"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="M"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PauseBreak"/>
   <assigment action="{a2c842cb-6b87-4469-a8d3-dbefff9a5122}" key="X"/>
   <assigment action="{889b3bf9-8516-4ff5-92df-29d50bf89173}" key="E"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="SemicolonAndColon"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="0"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PageDown"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="EqualsAndPlus"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftCtrl"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Lang2"/>
   <assigment action="{5ff30f74-a496-4747-a904-ed5478472d75}" key="D"/>
   <assigment action="{72c36603-cfde-4005-a45f-c3220a79525b}" key="Fn"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="P"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F10"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftArrow"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F5"/>
   <assigment action="{a3c571ac-56d3-4420-956b-4e74bbe459ae}" key="WinLock"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F12"/>
   <assigment action="{c7775576-0197-4e02-a123-11aae01a52d9}" key="LeftShift"/>
   <assigment action="{0cc1e59e-600c-4a2f-aea5-63f0c2496d7a}" key="Tab"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightAlt"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="J"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="7"/>
   <assigment action="{ad0782cd-32f3-452d-b000-b784d681ba31}" key="S"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="NonUsTilde"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="CommaAndLessThan"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Insert"/>
   <assigment action="{f3b4f27f-bcc7-4ac7-8316-4e2aebb7dc50}" key="C"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="R"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="U"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F7"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightShift"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F2"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="LeftGui"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Space"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="4"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="BracketLeft"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F11"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="DownArrow"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F6"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Mute"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PrintScreen"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="NonUsBackslash"/>
   <assigment action="{aa779d5e-044e-45e6-9c26-60344ee4b804}" key="Q"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="K"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="8"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Delete"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="VolumeUp"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Enter"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="PeriodAndBiggerThan"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Home"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="V"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="International5"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="T"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="I"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F8"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="RightCtrl"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="F3"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Backspace"/>
   <assigment action="{44878bd9-8d2d-421a-b85d-30895330411c}" key="LeftAlt"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="Lang1"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="G"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="5"/>
   <assigment action="{d9bd4a9c-f43b-4f97-979d-e9906af9f71c}" key="CapsLock"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="GraveAccentAndTilde"/>
   <assigment action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}" key="BracketRight"/>
  </assigments>
  <fgLightAssignments/>
  <fgBasicLightAssignments>
   <fgLightAssignment fgLightAssignmentKey="Brightness" fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentKey="WinLock" fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
  </fgBasicLightAssignments>
  <lightBackgrounds>
   <groupBgLights>
    <lightBackground groupName="blnk" color="#6ecb74"/>
    <lightBackground groupName="actions" color="#fdd75a"/>
   </groupBgLights>
   <keyBgLights/>
  </lightBackgrounds>
  <basicLightBackgrounds>
   <groupBgLights/>
   <keyBgLights>
    <lightBackground key="PauseBreak" color="#cacaca"/>
    <lightBackground key="Insert" color="#cacaca"/>
    <lightBackground key="Home" color="#cacaca"/>
    <lightBackground key="PageUp" color="#cacaca"/>
    <lightBackground key="Space" color="#cacaca"/>
    <lightBackground key="RightAlt" color="#cacaca"/>
    <lightBackground key="Application" color="#cacaca"/>
    <lightBackground key="RightArrow" color="#cacaca"/>
    <lightBackground key="WinLock" color="#cacaca"/>
    <lightBackground key="Mute" color="#cacaca"/>
    <lightBackground key="MinusAndUnderscore" color="#cacaca"/>
    <lightBackground key="Tab" color="#cacaca"/>
    <lightBackground key="Q" color="#cacaca"/>
    <lightBackground key="E" color="#cacaca"/>
    <lightBackground key="R" color="#cacaca"/>
    <lightBackground key="T" color="#cacaca"/>
    <lightBackground key="Y" color="#cacaca"/>
    <lightBackground key="Fn" color="#cacaca"/>
    <lightBackground key="3" color="#cacaca"/>
    <lightBackground key="4" color="#cacaca"/>
    <lightBackground key="5" color="#cacaca"/>
    <lightBackground key="6" color="#cacaca"/>
    <lightBackground key="7" color="#cacaca"/>
    <lightBackground key="8" color="#cacaca"/>
    <lightBackground key="9" color="#cacaca"/>
    <lightBackground key="0" color="#cacaca"/>
    <lightBackground key="F7" color="#cacaca"/>
    <lightBackground key="F8" color="#cacaca"/>
    <lightBackground key="F9" color="#cacaca"/>
    <lightBackground key="F10" color="#cacaca"/>
    <lightBackground key="F11" color="#cacaca"/>
    <lightBackground key="GraveAccentAndTilde" color="#cacaca"/>
    <lightBackground key="1" color="#cacaca"/>
    <lightBackground key="2" color="#cacaca"/>
    <lightBackground key="VolumeUp" color="#cacaca"/>
    <lightBackground key="Escape" color="#cacaca"/>
    <lightBackground key="VolumeDown" color="#cacaca"/>
    <lightBackground key="F1" color="#cacaca"/>
    <lightBackground key="F2" color="#cacaca"/>
    <lightBackground key="F3" color="#cacaca"/>
    <lightBackground key="F4" color="#cacaca"/>
    <lightBackground key="F5" color="#cacaca"/>
    <lightBackground key="F6" color="#cacaca"/>
    <lightBackground key="N" color="#cacaca"/>
    <lightBackground key="M" color="#cacaca"/>
    <lightBackground key="CommaAndLessThan" color="#cacaca"/>
    <lightBackground key="PeriodAndBiggerThan" color="#cacaca"/>
    <lightBackground key="SlashAndQuestionMark" color="#cacaca"/>
    <lightBackground key="LeftCtrl" color="#cacaca"/>
    <lightBackground key="LeftGui" color="#cacaca"/>
    <lightBackground key="LeftAlt" color="#cacaca"/>
    <lightBackground key="ApostropheAndDoubleQuote" color="#cacaca"/>
    <lightBackground key="LeftShift" color="#cacaca"/>
    <lightBackground key="Z" color="#cacaca"/>
    <lightBackground key="X" color="#cacaca"/>
    <lightBackground key="C" color="#cacaca"/>
    <lightBackground key="V" color="#cacaca"/>
    <lightBackground key="B" color="#cacaca"/>
    <lightBackground key="F" color="#cacaca"/>
    <lightBackground key="G" color="#cacaca"/>
    <lightBackground key="H" color="#cacaca"/>
    <lightBackground key="J" color="#cacaca"/>
    <lightBackground key="K" color="#cacaca"/>
    <lightBackground key="L" color="#cacaca"/>
    <lightBackground key="SemicolonAndColon" color="#cacaca"/>
    <lightBackground key="U" color="#cacaca"/>
    <lightBackground key="I" color="#cacaca"/>
    <lightBackground key="O" color="#cacaca"/>
    <lightBackground key="P" color="#cacaca"/>
    <lightBackground key="BracketLeft" color="#cacaca"/>
    <lightBackground key="CapsLock" color="#cacaca"/>
    <lightBackground key="Delete" color="#cacaca"/>
    <lightBackground key="End" color="#cacaca"/>
    <lightBackground key="PageDown" color="#cacaca"/>
    <lightBackground key="RightShift" color="#cacaca"/>
    <lightBackground key="RightCtrl" color="#cacaca"/>
    <lightBackground key="UpArrow" color="#cacaca"/>
    <lightBackground key="LeftArrow" color="#cacaca"/>
    <lightBackground key="DownArrow" color="#cacaca"/>
    <lightBackground key="BracketRight" color="#cacaca"/>
    <lightBackground key="Backslash" color="#cacaca"/>
    <lightBackground key="Enter" color="#cacaca"/>
    <lightBackground key="EqualsAndPlus" color="#cacaca"/>
    <lightBackground key="Backspace" color="#cacaca"/>
    <lightBackground key="Brightness" color="#cacaca"/>
    <lightBackground key="F12" color="#cacaca"/>
    <lightBackground key="PrintScreen" color="#cacaca"/>
    <lightBackground key="ScrollLock" color="#cacaca"/>
   </keyBgLights>
  </basicLightBackgrounds>
  <disabledLightings/>
  <groupsData>
   <groupData groupName="num">
    <groupLightingId>{edd9fc3d-92b6-4729-8d73-415477898250}</groupLightingId>
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </groupData>
  </groupsData>
  <basicLightingsParameters>
   <parameters basicLightingEffect="0">
    <speed>2</speed>
    <color>0</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="1">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="2">
    <speed>2</speed>
    <color>1</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="3">
    <speed>0</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>2</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="4">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="5">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="6">
    <speed>0</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="21">
    <speed>3</speed>
    <color>0</color>
    <direction>5</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="7">
    <speed>0</speed>
    <color>2</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="22">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="23">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="8">
    <speed>2</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="9">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="10">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="11">
    <speed>2</speed>
    <color>0</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
  </basicLightingsParameters>
  <currentLightingEffect>6</currentLightingEffect>
  <isInAdvancedLightingMode>1</isInAdvancedLightingMode>
  <lighting_zones>
   <lighting_zone type="0" name="All">
    <currentLightingEffect>6</currentLightingEffect>
    <basicLightingsParameters>
     <parameters basicLightingEffect="0">
      <speed>2</speed>
      <color>0</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="2">
      <speed>2</speed>
      <color>1</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="3">
      <speed>0</speed>
      <color>1</color>
      <direction>0</direction>
      <duration>2</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="6">
      <speed>0</speed>
      <color>0</color>
      <direction>0</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="21">
      <speed>3</speed>
      <color>0</color>
      <direction>5</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="23">
      <speed>0</speed>
      <color>3</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#51ff00</color>
       <color order="2">#ff3300</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="9">
      <speed>2</speed>
      <color>1</color>
      <direction>0</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
    </basicLightingsParameters>
   </lighting_zone>
  </lighting_zones>
 </mode>
 <Lightings>
  <Lighting Type="Wave" version="3">
   <Id>{edd9fc3d-92b6-4729-8d73-415477898250}</Id>
   <Name>Poison P1 (1)</Name>
   <Note>#3 and #5 are blended</Note>
   <Duration>3300</Duration>
   <Date>2017-09-21</Date>
   <IsHidden>false</IsHidden>
   <IsPredefined>false</IsPredefined>
   <Brightness>10</Brightness>
   <ColorTransitionList version="1">
    <Transition Alpha="255" TimeMark="0" Color="ff633a53"/>
    <Transition Alpha="255" TimeMark="0.1528147" Color="ffff007f"/>
    <Transition Alpha="255" TimeMark="0.367292" Color="ffb11d69"/>
    <Transition Alpha="255" TimeMark="0.563003" Color="ff633a53"/>
    <Transition Alpha="255" TimeMark="0.738606" Color="ffb11d69"/>
    <Transition Alpha="255" TimeMark="0.914209" Color="ffff007f"/>
    <Transition Alpha="255" TimeMark="1" Color="ff633a53"/>
   </ColorTransitionList>
   <Velocity>100</Velocity>
   <TailLength>300</TailLength>
   <RotationAngle>105</RotationAngle>
   <IsDoublesided>true</IsDoublesided>
   <WaveSpread>1</WaveSpread>
  </Lighting>
 </Lightings>
 <Actions>
  <Action Type="keyRemap" version="7">
   <Id>{803347bd-f6a0-4d63-bef9-927e43af0660}</Id>
   <Name>Keypad 1 End (4)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad1</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{889b3bf9-8516-4ff5-92df-29d50bf89173}</Id>
   <Name>Keypad 0 Insert (5)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad0</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{f3b4f27f-bcc7-4ac7-8316-4e2aebb7dc50}</Id>
   <Name>Keypad 3 PageDn (1)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad3</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{b2c5cb98-9e8b-47d5-aea2-d4df5ac79f21}</Id>
   <Name>Keypad 8 Up (1)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad8</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{a2c842cb-6b87-4469-a8d3-dbefff9a5122}</Id>
   <Name>Keypad 2 Down (1)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad2</Key>
  </Action>
  <Action Type="modeSwitch" version="7">
   <Id>{d9bd4a9c-f43b-4f97-979d-e9906af9f71c}</Id>
   <Name>Mode switching (70)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{77057a83-1936-4d87-9b6f-13fd35d86cd9}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{d9e69bd2-10fe-4a93-b811-b025fae7b331}</Id>
   <Name>Keypad 4 Left (1)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad4</Key>
  </Action>
  <Action Type="modeSwitch" version="7">
   <Id>{a3c571ac-56d3-4420-956b-4e74bbe459ae}</Id>
   <Name>Mode switching (47)</Name>
   <Note></Note>
   <Date>2017-09-23</Date>
   <BindCounter>2</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{771bcd5e-7bd3-4cbc-a33e-40570114896a}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action Type="modeSwitch" version="7">
   <Id>{c7775576-0197-4e02-a123-11aae01a52d9}</Id>
   <Name>Mode switching (71)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{77057a83-1936-4d87-9b6f-13fd35d86cd9}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action Type="keyPress" version="7">
   <Id>{0cc1e59e-600c-4a2f-aea5-63f0c2496d7a}</Id>
   <Name>Alt+Enter</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <PredefinedKeystroke>0</PredefinedKeystroke>
   <Keys keystroke="Alt+Enter">
    <Key>226</Key>
    <Key>40</Key>
   </Keys>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{5ff30f74-a496-4747-a904-ed5478472d75}</Id>
   <Name>Keypad 6 Right (1)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad6</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{ad0782cd-32f3-452d-b000-b784d681ba31}</Id>
   <Name>Keypad 5 (1)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad5</Key>
  </Action>
  <Action Type="modeSwitch" version="7">
   <Id>{72c36603-cfde-4005-a45f-c3220a79525b}</Id>
   <Name>Mode switching (40)</Name>
   <Note></Note>
   <Date>2017-09-21</Date>
   <BindCounter>15</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>1</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{ce04bffc-f4a5-4e9b-8737-917e116b8ec0}</DirectModeId>
   <OptionSelected>1</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{44878bd9-8d2d-421a-b85d-30895330411c}</Id>
   <Name>Keypad 0 Insert (7)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad0</Key>
  </Action>
  <Action Type="keyRemap" version="7">
   <Id>{aa779d5e-044e-45e6-9c26-60344ee4b804}</Id>
   <Name>Keypad 7 Home (1)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Keypad7</Key>
  </Action>
 </Actions>
</ExportedMode>
