<?xml version="1.0" encoding="UTF-8"?>
<ExportedMode>
 <mode cookie="1399" version="6">
  <deviceModelName>CGK65 RGB</deviceModelName>
  <name>math_fn</name>
  <buttonGroups>
   <ButtonGroup version="1">
    <Name>blank</Name>
    <Note></Note>
    <Buttons>
     <Button>Home</Button>
     <Button>F4</Button>
     <Button>Escape</Button>
     <Button>5</Button>
     <Button>K</Button>
     <Button>VolumeUp</Button>
     <Button>GraveAccentAndTilde</Button>
     <Button>Fn</Button>
     <Button>Backspace</Button>
     <Button>MinusAndUnderscore</Button>
     <Button>RightCtrl</Button>
     <Button>E</Button>
     <Button>N</Button>
     <Button>LeftAlt</Button>
     <Button>Y</Button>
     <Button>LeftGui</Button>
     <Button>F12</Button>
     <Button>F7</Button>
     <Button>PageUp</Button>
     <Button>Q</Button>
     <Button>4</Button>
     <Button>Application</Button>
     <Button>F6</Button>
     <Button>F</Button>
     <Button>Enter</Button>
     <Button>PeriodAndBiggerThan</Button>
     <Button>BracketLeft</Button>
     <Button>J</Button>
     <Button>F11</Button>
     <Button>F2</Button>
     <Button>End</Button>
     <Button>CommaAndLessThan</Button>
     <Button>6</Button>
     <Button>LeftCtrl</Button>
     <Button>EqualsAndPlus</Button>
     <Button>Space</Button>
     <Button>Z</Button>
     <Button>RightAlt</Button>
     <Button>Insert</Button>
     <Button>SlashAndQuestionMark</Button>
     <Button>F8</Button>
     <Button>7</Button>
     <Button>R</Button>
     <Button>I</Button>
     <Button>ScrollLock</Button>
     <Button>WinLock</Button>
     <Button>1</Button>
     <Button>SemicolonAndColon</Button>
     <Button>RightShift</Button>
     <Button>Backslash</Button>
     <Button>F3</Button>
     <Button>M</Button>
     <Button>VolumeDown</Button>
     <Button>F10</Button>
     <Button>F5</Button>
     <Button>DownArrow</Button>
     <Button>P</Button>
     <Button>O</Button>
     <Button>UpArrow</Button>
     <Button>3</Button>
     <Button>0</Button>
     <Button>L</Button>
     <Button>ApostropheAndDoubleQuote</Button>
     <Button>F9</Button>
     <Button>C</Button>
     <Button>U</Button>
     <Button>X</Button>
     <Button>T</Button>
     <Button>B</Button>
     <Button>Mute</Button>
     <Button>BracketRight</Button>
     <Button>2</Button>
     <Button>Delete</Button>
     <Button>PageDown</Button>
     <Button>9</Button>
     <Button>PrintScreen</Button>
     <Button>V</Button>
     <Button>Brightness</Button>
     <Button>PauseBreak</Button>
     <Button>F1</Button>
     <Button>G</Button>
     <Button>H</Button>
     <Button>8</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
   <ButtonGroup version="1">
    <Name>actions</Name>
    <Note></Note>
    <Buttons>
     <Button>W</Button>
     <Button>A</Button>
     <Button>D</Button>
     <Button>S</Button>
     <Button>Tab</Button>
     <Button>RightArrow</Button>
     <Button>LeftArrow</Button>
    </Buttons>
    <InPredefinedState>false</InPredefinedState>
   </ButtonGroup>
  </buttonGroups>
  <id>{65827d1f-0449-4dcb-bbea-3a9b2dcae1c2}</id>
  <note>Accessed from math mode with c.lock</note>
  <TypeLighting>
   <TypeLightingId>{85737c5c-763e-462d-8340-6af464ee76e2}</TypeLightingId>
   <TypeLightingSingleKey>true</TypeLightingSingleKey>
   <TypeLightingEnabled>true</TypeLightingEnabled>
  </TypeLighting>
  <script>{00000000-0000-0000-0000-000000000000}</script>
  <skipped>1</skipped>
  <currentPerformanceIndex>0</currentPerformanceIndex>
  <performances>
   <performance type="keyboard" version="1">
    <brightnessLevelIndex>3</brightnessLevelIndex>
    <winKey></winKey>
   </performance>
  </performances>
  <clearedKeys/>
  <assigments>
   <assigment key="Space" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PageDown" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="O" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="B" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Y" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightArrow" action="{0342607c-1148-4e2b-aace-23966234a71f}"/>
   <assigment key="Brightness" action="{1d001c9f-f6f9-444e-91cc-0566fd281388}"/>
   <assigment key="3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="UpArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="CapsLock" action="{85451e8e-ecbc-4e7b-8752-46368ca28daa}"/>
   <assigment key="GraveAccentAndTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftGui" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Z" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="W" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="J" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Fn" action="{72c36603-cfde-4005-a45f-c3220a79525b}"/>
   <assigment key="End" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="I" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="NonUsTilde" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="CommaAndLessThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PageUp" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="0" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Lang2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="D" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="EqualsAndPlus" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="V" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="T" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="ScrollLock" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightCtrl" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="BracketLeft" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F11" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Backslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="M" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Escape" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="VolumeDown" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="NonUsBackslash" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Q" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="SemicolonAndColon" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Delete" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="U" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="C" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="R" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Home" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="9" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="H" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="SlashAndQuestionMark" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F3" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftShift" action="{53772739-d025-4803-989a-61677dadb4dd}"/>
   <assigment key="Tab" action="{0cc1e59e-600c-4a2f-aea5-63f0c2496d7a}"/>
   <assigment key="Mute" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PrintScreen" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="International5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="5" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="DownArrow" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="S" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="BracketRight" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="N" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Insert" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="8" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Application" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="L" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="RightShift" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="P" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F10" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="X" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="E" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="VolumeUp" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="WinLock" action="{a3c571ac-56d3-4420-956b-4e74bbe459ae}"/>
   <assigment key="F12" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="4" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Lang1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="G" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Backspace" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftAlt" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F6" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="ApostropheAndDoubleQuote" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="MinusAndUnderscore" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="K" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="LeftArrow" action="{7f174bb6-7685-4f4a-a476-f17f30af570a}"/>
   <assigment key="A" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="1" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="Enter" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PeriodAndBiggerThan" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="F2" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="PauseBreak" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
   <assigment key="7" action="{4a9f32a7-28e1-4987-9b09-31f1940d01a3}"/>
  </assigments>
  <fgLightAssignments/>
  <fgBasicLightAssignments>
   <fgLightAssignment fgLightAssignmentValue="{502f64ec-fd23-4e1c-a632-0cf0bf7ad4be}" fgLightAssignmentKey="WinLock">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
   <fgLightAssignment fgLightAssignmentValue="{3777801e-5b75-409d-9a82-fe2092a7299c}" fgLightAssignmentKey="Brightness">
    <ExecutionHints>
     <StartOnPress>false</StartOnPress>
     <StartWithMode>true</StartWithMode>
     <StopOnPress>false</StopOnPress>
     <StopOnRelease>false</StopOnRelease>
    </ExecutionHints>
   </fgLightAssignment>
  </fgBasicLightAssignments>
  <lightBackgrounds>
   <groupBgLights>
    <lightBackground color="#6ecb74" groupName="blank"/>
    <lightBackground color="#fdd75a" groupName="actions"/>
   </groupBgLights>
   <keyBgLights>
    <lightBackground color="#ffffff" key="LeftShift"/>
   </keyBgLights>
  </lightBackgrounds>
  <basicLightBackgrounds>
   <groupBgLights/>
   <keyBgLights>
    <lightBackground color="#cacaca" key="WinLock"/>
    <lightBackground color="#cacaca" key="RightArrow"/>
    <lightBackground color="#cacaca" key="Mute"/>
    <lightBackground color="#cacaca" key="GraveAccentAndTilde"/>
    <lightBackground color="#cacaca" key="F11"/>
    <lightBackground color="#cacaca" key="2"/>
    <lightBackground color="#cacaca" key="1"/>
    <lightBackground color="#cacaca" key="F8"/>
    <lightBackground color="#cacaca" key="F7"/>
    <lightBackground color="#cacaca" key="F10"/>
    <lightBackground color="#cacaca" key="F9"/>
    <lightBackground color="#cacaca" key="F4"/>
    <lightBackground color="#cacaca" key="F3"/>
    <lightBackground color="#cacaca" key="F6"/>
    <lightBackground color="#cacaca" key="F5"/>
    <lightBackground color="#cacaca" key="Escape"/>
    <lightBackground color="#cacaca" key="VolumeDown"/>
    <lightBackground color="#cacaca" key="F2"/>
    <lightBackground color="#cacaca" key="F1"/>
    <lightBackground color="#cacaca" key="R"/>
    <lightBackground color="#cacaca" key="E"/>
    <lightBackground color="#cacaca" key="VolumeUp"/>
    <lightBackground color="#cacaca" key="Y"/>
    <lightBackground color="#cacaca" key="T"/>
    <lightBackground color="#cacaca" key="Tab"/>
    <lightBackground color="#cacaca" key="MinusAndUnderscore"/>
    <lightBackground color="#cacaca" key="Q"/>
    <lightBackground color="#cacaca" key="8"/>
    <lightBackground color="#cacaca" key="7"/>
    <lightBackground color="#cacaca" key="0"/>
    <lightBackground color="#cacaca" key="9"/>
    <lightBackground color="#cacaca" key="4"/>
    <lightBackground color="#cacaca" key="3"/>
    <lightBackground color="#cacaca" key="6"/>
    <lightBackground color="#cacaca" key="5"/>
    <lightBackground color="#cacaca" key="K"/>
    <lightBackground color="#cacaca" key="J"/>
    <lightBackground color="#cacaca" key="Fn"/>
    <lightBackground color="#cacaca" key="SemicolonAndColon"/>
    <lightBackground color="#cacaca" key="L"/>
    <lightBackground color="#cacaca" key="F"/>
    <lightBackground color="#cacaca" key="H"/>
    <lightBackground color="#cacaca" key="G"/>
    <lightBackground color="#cacaca" key="CapsLock"/>
    <lightBackground color="#cacaca" key="BracketLeft"/>
    <lightBackground color="#cacaca" key="I"/>
    <lightBackground color="#cacaca" key="U"/>
    <lightBackground color="#cacaca" key="P"/>
    <lightBackground color="#cacaca" key="O"/>
    <lightBackground color="#cacaca" key="LeftCtrl"/>
    <lightBackground color="#cacaca" key="SlashAndQuestionMark"/>
    <lightBackground color="#cacaca" key="LeftAlt"/>
    <lightBackground color="#cacaca" key="LeftGui"/>
    <lightBackground color="#cacaca" key="M"/>
    <lightBackground color="#cacaca" key="N"/>
    <lightBackground color="#cacaca" key="PeriodAndBiggerThan"/>
    <lightBackground color="#cacaca" key="CommaAndLessThan"/>
    <lightBackground color="#cacaca" key="C"/>
    <lightBackground color="#cacaca" key="X"/>
    <lightBackground color="#cacaca" key="B"/>
    <lightBackground color="#cacaca" key="V"/>
    <lightBackground color="#cacaca" key="LeftShift"/>
    <lightBackground color="#cacaca" key="ApostropheAndDoubleQuote"/>
    <lightBackground color="#cacaca" key="Z"/>
    <lightBackground color="#cacaca" key="Insert"/>
    <lightBackground color="#cacaca" key="PauseBreak"/>
    <lightBackground color="#cacaca" key="PageUp"/>
    <lightBackground color="#cacaca" key="Home"/>
    <lightBackground color="#cacaca" key="F12"/>
    <lightBackground color="#cacaca" key="Brightness"/>
    <lightBackground color="#cacaca" key="ScrollLock"/>
    <lightBackground color="#cacaca" key="PrintScreen"/>
    <lightBackground color="#cacaca" key="RightAlt"/>
    <lightBackground color="#cacaca" key="Application"/>
    <lightBackground color="#cacaca" key="Space"/>
    <lightBackground color="#cacaca" key="UpArrow"/>
    <lightBackground color="#cacaca" key="RightCtrl"/>
    <lightBackground color="#cacaca" key="DownArrow"/>
    <lightBackground color="#cacaca" key="LeftArrow"/>
    <lightBackground color="#cacaca" key="End"/>
    <lightBackground color="#cacaca" key="Delete"/>
    <lightBackground color="#cacaca" key="RightShift"/>
    <lightBackground color="#cacaca" key="PageDown"/>
    <lightBackground color="#cacaca" key="EqualsAndPlus"/>
    <lightBackground color="#cacaca" key="Backspace"/>
    <lightBackground color="#cacaca" key="Backslash"/>
    <lightBackground color="#cacaca" key="BracketRight"/>
    <lightBackground color="#cacaca" key="Enter"/>
   </keyBgLights>
  </basicLightBackgrounds>
  <disabledLightings/>
  <groupsData/>
  <basicLightingsParameters>
   <parameters basicLightingEffect="9">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="8">
    <speed>2</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="11">
    <speed>2</speed>
    <color>0</color>
    <direction>2</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="10">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="21">
    <speed>3</speed>
    <color>0</color>
    <direction>5</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="5">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="4">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="23">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="7">
    <speed>0</speed>
    <color>2</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="22">
    <speed>0</speed>
    <color>3</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#51ff00</color>
     <color order="2">#ff3300</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="6">
    <speed>0</speed>
    <color>0</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="1">
    <speed>2</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="0">
    <speed>2</speed>
    <color>0</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="3">
    <speed>0</speed>
    <color>1</color>
    <direction>0</direction>
    <duration>2</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
   <parameters basicLightingEffect="2">
    <speed>2</speed>
    <color>1</color>
    <direction>3</direction>
    <duration>0</duration>
    <selectedColor>#ff0000</selectedColor>
    <alternatingColors>
     <color order="1">#ff0000</color>
     <color order="2">#0000ff</color>
    </alternatingColors>
    <eqaliserPattern>1</eqaliserPattern>
    <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
   </parameters>
  </basicLightingsParameters>
  <currentLightingEffect>6</currentLightingEffect>
  <isInAdvancedLightingMode>1</isInAdvancedLightingMode>
  <lighting_zones>
   <lighting_zone name="All" type="0">
    <currentLightingEffect>6</currentLightingEffect>
    <basicLightingsParameters>
     <parameters basicLightingEffect="9">
      <speed>2</speed>
      <color>1</color>
      <direction>0</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="21">
      <speed>3</speed>
      <color>0</color>
      <direction>5</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="23">
      <speed>0</speed>
      <color>3</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#51ff00</color>
       <color order="2">#ff3300</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="6">
      <speed>0</speed>
      <color>0</color>
      <direction>0</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="0">
      <speed>2</speed>
      <color>0</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="3">
      <speed>0</speed>
      <color>1</color>
      <direction>0</direction>
      <duration>2</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
     <parameters basicLightingEffect="2">
      <speed>2</speed>
      <color>1</color>
      <direction>3</direction>
      <duration>0</duration>
      <selectedColor>#ff0000</selectedColor>
      <alternatingColors>
       <color order="1">#ff0000</color>
       <color order="2">#0000ff</color>
      </alternatingColors>
      <eqaliserPattern>1</eqaliserPattern>
      <frequencyVisualizerAnimation>1</frequencyVisualizerAnimation>
     </parameters>
    </basicLightingsParameters>
   </lighting_zone>
  </lighting_zones>
 </mode>
 <Lightings>
  <Lighting version="3" Type="Gradient">
   <Id>{85737c5c-763e-462d-8340-6af464ee76e2}</Id>
   <Name>{502342bf-704e-49f5-8dd8-b7e6693abce0}</Name>
   <Note></Note>
   <Duration>1000</Duration>
   <Date>2017-10-18</Date>
   <IsHidden>true</IsHidden>
   <IsPredefined>false</IsPredefined>
   <Brightness>10</Brightness>
   <ColorTransitionList version="1">
    <Transition TimeMark="0" Alpha="255" Color="ffffffff"/>
    <Transition TimeMark="1" Alpha="0" Color="ffffffff"/>
   </ColorTransitionList>
  </Lighting>
 </Lightings>
 <Actions>
  <Action version="7" Type="keyRemap">
   <Id>{0342607c-1148-4e2b-aace-23966234a71f}</Id>
   <Name>End</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>End</Key>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{72c36603-cfde-4005-a45f-c3220a79525b}</Id>
   <Name>Mode switching (40)</Name>
   <Note></Note>
   <Date>2017-09-21</Date>
   <BindCounter>17</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>1</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{ce04bffc-f4a5-4e9b-8737-917e116b8ec0}</DirectModeId>
   <OptionSelected>1</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="keyRemap">
   <Id>{7f174bb6-7685-4f4a-a476-f17f30af570a}</Id>
   <Name>Home</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>both</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <Key>Home</Key>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{53772739-d025-4803-989a-61677dadb4dd}</Id>
   <Name>Mode switching (60)</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>1</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{7db61156-a8d2-465c-87e2-24af79f924cc}</DirectModeId>
   <OptionSelected>1</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="keyPress">
   <Id>{0cc1e59e-600c-4a2f-aea5-63f0c2496d7a}</Id>
   <Name>Alt+Enter</Name>
   <Note></Note>
   <Date>2017-09-30</Date>
   <BindCounter>2</BindCounter>
   <Visible>1</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>1</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <PredefinedKeystroke>0</PredefinedKeystroke>
   <Keys keystroke="Alt+Return">
    <Key>226</Key>
    <Key>40</Key>
   </Keys>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{a3c571ac-56d3-4420-956b-4e74bbe459ae}</Id>
   <Name>Mode switching (47)</Name>
   <Note></Note>
   <Date>2017-09-23</Date>
   <BindCounter>3</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{771bcd5e-7bd3-4cbc-a33e-40570114896a}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
  <Action version="7" Type="modeSwitch">
   <Id>{85451e8e-ecbc-4e7b-8752-46368ca28daa}</Id>
   <Name>Mode switching (59)</Name>
   <Note></Note>
   <Date>2017-10-09</Date>
   <BindCounter>1</BindCounter>
   <Visible>0</Visible>
   <Predefined>0</Predefined>
   <ExecutionHints>
    <ExecEvent>press</ExecEvent>
    <TerminateWhenStartedAgain>false</TerminateWhenStartedAgain>
    <RestartWhenStartedAgain>false</RestartWhenStartedAgain>
   </ExecutionHints>
   <RepeatOptions version="1">
    <Mode>0</Mode>
    <DelayMode>0</DelayMode>
    <AmountOfRepeats>1</AmountOfRepeats>
    <Delay>0</Delay>
    <RandomDelayFrom>0</RandomDelayFrom>
    <RandomDelayTo>0</RandomDelayTo>
   </RepeatOptions>
   <ActionLighting>{00000000-0000-0000-0000-000000000000}</ActionLighting>
   <SwitchingType>1</SwitchingType>
   <DirectModeId>{77057a83-1936-4d87-9b6f-13fd35d86cd9}</DirectModeId>
   <OptionSelected>0</OptionSelected>
   <MKeyName></MKeyName>
  </Action>
 </Actions>
</ExportedMode>
