[General]
DefaultDesktop=1
TaskbarScrollSwitching=1
UseNativePrevNextDesktopSwitchingIfConflicting=1
DesktopWrapping=1

[Tooltips]
Enabled=1
; One of LEFT, CENTER, RIGHT
PositionX=LEFT
; One of TOP, CENTER, BOTTOM
PositionY=TOP
FontSize=11
FontColor=0xFFFFFF
FontInBold=1
BackgroundColor=0x1F1F1F
Lifespan=750
; Watch out! Long durations (> 500ms) could cause troubles as the program freezes during the animation.
FadeOutAnimationDuration=100
OnEveryMonitor=1

[KeyboardShortcutsCombinations]
TogglePinWindow=Win, Ctrl, S
; "sticky toggle"
TogglePinApp=Win, Ctrl, A
PinWindow=
PinApp=
UnpinWindow=
UnpinApp=
; "SC029" is ~
OpenDesktopManager=Win, SC029
ChangeDesktopName=Win, F2

[KeyboardShortcutsModifiers]
SwitchDesktop=Win, Ctrl
MoveWindowToDesktop=Win, Shift
MoveWindowAndSwitchToDesktop=Win, Ctrl, Shift
NextTenDesktops=Shift

[KeyboardShortcutsIdentifiers]
PreviousDesktop=Left
NextDesktop=Right
Desktop1=1
Desktop2=2
Desktop3=3
Desktop4=4
Desktop5=5
Desktop6=6
Desktop7=7
Desktop8=8
Desktop9=9
Desktop10=0
Desktop11=
DesktopAlt1=
DesktopAlt2=
DesktopAlt3=
DesktopAlt4=
DesktopAlt5=
DesktopAlt6=
DesktopAlt7=
DesktopAlt8=
DesktopAlt9=
DesktopAlt10=

[Wallpapers]
1=..\wallpapers\21-9\reddit\vTVmOMm.png
2=..\wallpapers\21-9\reddit\XmYI2Yu.jpg
3=..\wallpapers\21-9\reddit\BsNon1a.png
4=..\wallpapers\21-9\reddit\v46I5ac.jpg
5=..\wallpapers\21-9\reddit\Wtwn2mN.jpg
6=..\wallpapers\21-9\reddit\9JqY4dL.jpg
7=
8=
9=
10=
11=

[DesktopNames]
1=Core
2=Core
3=VM
4=VM
5=Apps
6=Games
7=
8=
9=
10=
11=
12=

[RunProgramWhenSwitchingToDesktop]
1=
2=
3=run\vm.exe
4=
5=run\apps.exe
6=
7=
8=
9=
10=

[RunProgramWhenSwitchingFromDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
